packageSource=https://www.hboehm.info/gc/gc_source/gc-8.0.2.tar.gz
packageFile=gc-8.0.2.tar.gz
packageChecksum=0c3e5a2de567a4f199dc07740bbf21d1
packageDir=gc-8.0.2
packageExtraction=tarxfsystemhelper.sh
#packagePatch=

#packageSource=https://www.hboehm.info/gc/gc_source/gc-8.0.0.tar.gz
#packageFile=gc-8.0.0.tar.gz
#packageChecksum=e1a614247b6d6a071f7677365fbf18a4
#packageDir=gc-8.0.0
#packageExtraction=tarxfsystemhelper.sh
##packagePatch=

expectedToolList=
dependenciesList=make,tar,gzip,pkgconfig
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
