packageSource=https://www.hboehm.info/gc/gc_source/gc-8.0.4.tar.gz
packageFile=gc-8.0.4.tar.gz
packageChecksum=67a5093e2f9f381bd550aa891d00b54b
packageDir=gc-8.0.4
##packagePatch=bdw-gc804.sgifixes.patch
##packagePatch=bdw-gc804.sgidebugging.patch

#packageSource=https://www.hboehm.info/gc/gc_source/gc-8.0.2.tar.gz
#packageFile=gc-8.0.2.tar.gz
#packageChecksum=0c3e5a2de567a4f199dc07740bbf21d1
#packageDir=gc-8.0.2
##packagePatch=

#packageSource=https://www.hboehm.info/gc/gc_source/gc-8.0.0.tar.gz
#packageFile=gc-8.0.0.tar.gz
#packageChecksum=e1a614247b6d6a071f7677365fbf18a4
#packageDir=gc-8.0.0
##packagePatch=

#packageSource=https://www.hboehm.info/gc/gc_source/gc-7.6.8.tar.gz
#packageFile=gc-7.6.8.tar.gz
#packageChecksum=9ae6251493ead5d0d13b044954cec7d7
#packageDir=gc-7.6.8
#packagePatch=bdw-gc768.sgifixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,gzip,pkgconfig,bdw-libatomicops
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=0
disabled=1
