Test Summary Report
-------------------
../test/recipes/80-test_ct.t             (Wstat: 256 Tests: 1 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
Files=96, Tests=555, 686 wallclock secs ( 6.94 usr  0.70 sys + 601.46 cusr 69.84 csys = 678.94 CPU)
Result: FAIL

(The above failing test can be individually launched:

[dan@leafy test]$ export SRCTOP=.
[dan@leafy test]$ export BLDTOP=.
[dan@leafy test]$ export OPENSSL_ENGINES=./engines
[dan@leafy test]$ export OPENSSL_DEBUG_MEMORY=on
[dan@leafy test]$ VERBOSE=yes perl test/run_tests.pl test_ct
)