#packageSource=https://www.openssl.org/source/openssl-1.1.0h.tar.gz
#packageFile=openssl-1.1.0h.tar.gz
#packageChecksum=5271477e4d93f4ea032b665ef095ff24
#packageDir=openssl-1.1.0h
#packagePatch=openssl.mips4fixes.patch

#packageSource=https://www.openssl.org/source/openssl-1.1.0i.tar.gz
#packageFile=openssl-1.1.0i.tar.gz
#packageChecksum=9495126aafd2659d357ea66a969c3fe1
#packageDir=openssl-1.1.0i

#packageSource=https://www.openssl.org/source/openssl-1.1.0j.tar.gz
#packageFile=openssl-1.1.0j.tar.gz
#packageChecksum=b4ca5b78ae6ae79da80790b30dbedbdc
#packageDir=openssl-1.1.0j

#packagePatch=openssl110j.mips4fixes.patch
#packageSource=https://www.openssl.org/source/openssl-1.1.1.tar.gz
#packageFile=openssl-1.1.1.tar.gz
#packageChecksum=7079eb017429e0ffb9efb42bf80ccb21
#packageDir=openssl-1.1.1

packageSource=https://www.openssl.org/source/openssl-1.1.1a.tar.gz
packageFile=openssl-1.1.1a.tar.gz
packageChecksum=963deb2272d6be7d4c2458afd2517b73
packageDir=openssl-1.1.1a
packagePatch=openssl111a.mips4fixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,gzip
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
compilers=mipspro,gcc
