#packageSource=http://ftp.gnu.org/gnu/libiconv/libiconv-1.15.tar.gz
#packageFile=libiconv-1.15.tar.gz
#packageChecksum=ace8b5f2db42f7b3b3057585e80d9808
#packageDir=libiconv-1.15
##packagePatch=

packageSource=http://ftp.gnu.org/gnu/libiconv/libiconv-1.16.tar.gz
packageFile=libiconv-1.16.tar.gz
packageChecksum=7d2a800b952942bb2880efb00cfd524c
packageDir=libiconv-1.16
#packagePatch=

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=stage1make,stage1tar,stage1xz,stage1perl,gettext
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
disabled=0
compilers=mipspro,gcc
