# OK
#packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.21.1a.tar.bz2
#packageFile=binutils-2.21.1a.tar.bz2
#packageChecksum=bde820eac53fa3a8d8696667418557ad
#packageDir=binutils-2.21.1
#packagePatch=binutils2_21.didbsfixes.patch

packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.23.2.tar.gz
packageFile=binutils-2.23.2.tar.gz
packageChecksum=cda9dcc08c86ff2fd3f27e4adb250f6f
packageDir=binutils-2.23.2
packagePatch=binutils2_23.didbsfixes.patch

# NOK
#packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.26.1.tar.gz
#packageFile=binutils-2.26.1.tar.gz
#packageChecksum=0a40e61a60f09796a2313aa7fcc7bb07
#packageDir=binutils-2.26.1
#packagePatch=binutils2_26.didbsfixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
#dependenciesList=gbs9_0-gcc9
dependenciesList=make,tar,xz,bzip,dejagnu,zlib,gbs8_1-gcc8
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
disabled=0
compilers=mipspro,gcc
