#packageSource=http://ftp.gnu.org/gnu/bash/bash-3.2.57.tar.gz
#packageFile=bash-3.2.57.tar.gz
#packageChecksum=237a8767c990b43ae2c89895c2dbc062
#packageDir=bash-3.2.57
##packagePatch=

packageSource=http://ftp.gnu.org/gnu/bash/bash-5.0.tar.gz
packageFile=bash-5.0.tar.gz
packageChecksum=2b44b47b905be16f45709648f671820b
packageDir=bash-5.0
packagePatch=bash5_0_fixups.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,gzip,diffutils,readline,ncurses,gbstest-binutils
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
disabled=1
