diff -u -r -w binutils-2.22/binutils/readelf.c binutils-2.22-patched/binutils/readelf.c
--- binutils-2.22/binutils/readelf.c	2011-09-21 21:49:13.000000000 +0000
+++ binutils-2.22-patched/binutils/readelf.c	2019-04-14 21:05:22.817026120 +0000
@@ -10267,11 +10267,13 @@
 
       if (data < end)
 	{
-#ifndef __MSVCRT__
+#if !defined(__MSVCRT__) && !defined(__sgi)
 	  /* PR 11128: Use two separate invocations in order to work
              around bugs in the Solaris 8 implementation of printf.  */
 	  printf ("  [%6tx]  ", data - start);
 	  printf ("%s\n", data);
+#elif defined(__sgi)
+	  printf ("  [%06x]  %s\n", (size_t) (data - start), data);
 #else
 	  printf ("  [%6Ix]  %s\n", (size_t) (data - start), data);
 #endif
Only in binutils-2.22-patched/binutils: readelf.c~
