#packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.17a.tar.bz2
#packageFile=binutils-2.17a.tar.bz2
#packageChecksum=1d81edd0569de4d84091526fd578dd7b
#packageDir=binutils-2.17
##packagePatch=

#packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.18a.tar.bz2
#packageFile=binutils-2.18a.tar.bz2
#packageChecksum=ccd264a5fa9ed992a21427c69cba91d3
#packageDir=binutils-2.18
##packagePatch=

## Still OK with gcc4.7.1
#packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.19.1a.tar.bz2
#packageFile=binutils-2.19.1a.tar.bz2
#packageChecksum=023222f392e9546bcbb0b4c0960729be
#packageDir=binutils-2.19.1
#packagePatch=binutils2_19.didbsfixes.patch

# Still OK with gcc4.7.1
#packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.20.1a.tar.bz2
#packageFile=binutils-2.20.1a.tar.bz2
#packageChecksum=2b9dc8f2b7dbd5ec5992c6e29de0b764
#packageDir=binutils-2.20.1
#packagePatch=binutils2_20.didbsfixes.patch

# This is where gcc starts to be unable to generate correct
# binaries
#packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.21.1.tar.bz2
#packageFile=binutils-2.21.1.tar.bz2
#packageChecksum=bde820eac53fa3a8d8696667418557ad
#packageDir=binutils-2.21.1
#packagePatch=binutils2_21.didbsfixes.patch

#packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.21.1a.tar.bz2
#packageFile=binutils-2.21.1a.tar.bz2
#packageChecksum=bde820eac53fa3a8d8696667418557ad
#packageDir=binutils-2.21.1
#packagePatch=binutils2_21.didbsfixes.patch

#packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.22.tar.gz
#packageFile=binutils-2.22.tar.gz
#packageChecksum=8b3ad7090e3989810943aa19103fdb83
#packageDir=binutils-2.22
#packagePatch=binutils2_22.didbsfixes.patch

packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.32.tar.xz
packageFile=binutils-2.32.tar.xz
packageChecksum=0d174cdaf85721c5723bf52355be41e6
packageDir=binutils-2.32
packagePatch=binutils2_32.didbsfixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,xz,bzip,gzip,dejagnu,zlib,gbstest-bash,gbstest-make
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
disabled=1
