#packageSource=http://ftp.gnu.org/gnu/emacs/emacs-23.3b.tar.gz
#packageFile=emacs-23.3b.tar.gz
#packageChecksum=f2bfd8eab7e3b34a0f7f09acc0667e71
#packageDir=emacs-23.3

packageSource=http://ftp.gnu.org/gnu/emacs/emacs-26.2.tar.gz
packageFile=emacs-26.2.tar.gz
packageChecksum=fab39c90a1d825695bbaa164934c3f9b
packageDir=emacs-26.2
packagePatch=emacs_26_2_needsgcc.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,gzip,diffutils,grep,ncurses,libxpm,libjpeg,libpng
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
disabled=1
