# irix
EDITOR=emacs
LC_ALL=C
PATH=/usr/sbin:/sbin:/usr/bsd:/usr/bin:/usr/bin/X11
LD_LIBRARYN32_PATH=/usr/lib32:/lib32
DIDBS_JOBS=3
DIDBS_CC=c99
DIDBS_CXX=CC
DIDBS_CPPFLAGS=-D_SGI_MP_SOURCE -D_SGI_REENTRANT_FUNCTIONS
DIDBS_ARCH_CFLAGS=-mips4
DIDBS_ARCH_CXXFLAGS=-mips4
DIDBS_ARCH_LDFLAGS=-mips4
DPATCH=/usr/sbin/patch

DIDBS_O0_CFLAGS=-O0 -OPT:IEEE_arithmetic=1:roundoff=0:wrap_around_unsafe_opt=off:div_split=false:IEEE_comparisons=ON
DIDBS_O1_CFLAGS=-O1 -OPT:IEEE_arithmetic=1:roundoff=0:wrap_around_unsafe_opt=off:div_split=false:IEEE_comparisons=ON
DIDBS_O2_NOIPA_CFLAGS=-O2 -OPT:Olimit=0:space=ON:alias=any -TENV:X=1 -CG:unique_exit=off -OPT:IEEE_arithmetic=1:roundoff=0:wrap_around_unsafe_opt=off:div_split=false:IEEE_comparisons=ON -LNO:opt=0 -LNO:vintr=off:prefetch=1
DIDBS_O2_CFLAGS=-O2 -OPT:Olimit=0:space=ON:alias=any -TENV:X=1 -CG:unique_exit=off -OPT:IEEE_arithmetic=1:roundoff=0:wrap_around_unsafe_opt=off:div_split=false:IEEE_comparisons=ON -LNO:opt=0 -LNO:vintr=off:prefetch=1 -IPA
DIDBS_O3_NOIPA_CFLAGS=-O3 -OPT:Olimit=0:space=ON:alias=any -TENV:X=1 -CG:unique_exit=off -OPT:IEEE_arithmetic=1:roundoff=0:wrap_around_unsafe_opt=off:div_split=false:IEEE_comparisons=ON -LNO:opt=0 -LNO:vintr=off:prefetch=1
DIDBS_O3_CFLAGS=-O3 -OPT:Olimit=0:space=ON:alias=any -TENV:X=1 -CG:unique_exit=off -OPT:IEEE_arithmetic=1:roundoff=0:wrap_around_unsafe_opt=off:div_split=false:IEEE_comparisons=ON -LNO:opt=0 -LNO:vintr=off:prefetch=1 -IPA
DIDBS_NOWARN_CFLAGS=-woff 1009,1014,1107,1110,1116,1164,1185,1188,1204,1230,1233,3968 -Wl,-woff,86,-woff,84
DIDBS_NOWARN_LDFLAGS=-woff 84,86

# linux
#EDITOR=emacs
#LC_ALL=C
#PATH=/usr/bin:/usr/sbin
#DIDBS_JOBS=8
#DIDBS_CC=gcc
#DIDBS_CXXX=g++
#DIDBS_ARCH_CFLAGS=
#DIDBS_ARCH_CXXFLAGS=
#DIDBS_ARCH_LDFLAGS=
#DPATCH=/usr/bin/patch
