# irix
EDITOR=emacs
PATH=/usr/sbin:/usr/bsd:/usr/bin:/usr/bin/X11
DIDBS_JOBS=3
DIDBS_CC=c99
DIDBS_CXX=CC
DIDBS_ARCH_CFLAGS=-mips4
DIDBS_ARCH_CXXFLAGS=-mips4
DIDBS_ARCH_LDFLAGS=-mips4
DCURL=/usr/nekoware/bin/curl -k
DPATCH=/usr/sbin/patch
DSUM=/mysoftware/bin/md5sum

# linux
#EDITOR=emacs
#PATH=/usr/bin:/usr/sbin
#DIDBS_JOBS=8
#DIDBS_CC=gcc
#DIDBS_CXXX=g++
#DIDBS_ARCH_CFLAGS=
#DIDBS_ARCH_CXXFLAGS=
#DIDBS_ARCH_LDFLAGS=
#DCURL=/usr/bin/curl
#DTAR=/usr/bin/tar
#DPATCH=/usr/bin/patch
#DSUM=/usr/bin/md5sum
