# General
SGUG_URL=https://sgi.sh/

# irix
EDITOR=emacs
LC_ALL=C
PATH=/usr/didbs/current/bin:/usr/sbin:/sbin:/usr/bsd:/usr/bin:/usr/bin/X11
LD_LIBRARYN32_PATH=/usr/didbs/current/lib32:/usr/lib32:/lib32
LD_LIBRARYN64_PATH=/usr/didbs/current/lib64:/usr/lib64:/lib64

DIDBS_GCC_PATH=/usr/didbs/current/gbs9_1/bin
DIDBS_GCC_LD_LIBRARYN32_PATH=/usr/didbs/current/gbs9_1/lib32
DIDBS_GCC_LD_LIBRARYN64_PATH=/usr/didbs/current/gbs9_1/lib64

DIDBS_JOBS=3

DIDBS_MP_CC=c99
DIDBS_MP_CXX=CC
DIDBS_MP_CPPFLAGS=-D_SGI_SOURCE -D_SGI_REENTRANT_FUNCTIONS
EXTRA_DIDBS_MP_CPPFLAGS=-D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED=1

DIDBS_GCC_CC=gcc
DIDBS_GCC_CXX=g++
DIDBS_GCC_OPT_SWITCH=-O3

# These are now set inside the bootstrap script
# to support mips3/mips4, n32/n64 and gcc/mipspro
#DIDBS_ARCH_CFLAGS=-mips4
#DIDBS_ARCH_CXXFLAGS=-mips4
#DIDBS_ARCH_LDFLAGS=-mips4

DPATCH=/usr/sbin/patch

DIDBS_O0_CFLAGS=-O0 -OPT:IEEE_arithmetic=1:roundoff=0:wrap_around_unsafe_opt=off:div_split=false:IEEE_comparisons=ON
DIDBS_O1_CFLAGS=-O1 -OPT:IEEE_arithmetic=1:roundoff=0:wrap_around_unsafe_opt=off:div_split=false:IEEE_comparisons=ON
DIDBS_O2_NOIPA_CFLAGS=-O2 -OPT:Olimit=7000:space=ON:alias=any -TENV:X=1 -CG:unique_exit=off -OPT:IEEE_arithmetic=1:roundoff=0:wrap_around_unsafe_opt=off:div_split=false:IEEE_comparisons=ON -LNO:opt=0 -LNO:vintr=off:prefetch=1
DIDBS_O2_CFLAGS=-O2 -OPT:Olimit=7000:space=ON:alias=any -TENV:X=1 -CG:unique_exit=off -OPT:IEEE_arithmetic=1:roundoff=0:wrap_around_unsafe_opt=off:div_split=false:IEEE_comparisons=ON -LNO:opt=0 -LNO:vintr=off:prefetch=1 -IPA
DIDBS_O3_NOIPA_CFLAGS=-O3 -OPT:Olimit=7000:space=ON:alias=any -TENV:X=1 -CG:unique_exit=off -OPT:IEEE_arithmetic=1:roundoff=0:wrap_around_unsafe_opt=off:div_split=false:IEEE_comparisons=ON -LNO:opt=0 -LNO:vintr=off:prefetch=1
DIDBS_O3_IPA_CFLAGS=-O3 -OPT:Olimit=7000:space=ON:alias=any -TENV:X=1 -CG:unique_exit=off -OPT:IEEE_arithmetic=1:roundoff=0:wrap_around_unsafe_opt=off:div_split=false:IEEE_comparisons=ON -LNO:opt=0 -LNO:vintr=off:prefetch=1 -IPA
DIDBS_NOWARN_CFLAGS=-woff 1009,1014,1107,1110,1116,1164,1185,1188,1204,1230,1233,3968,3970 -Wl,-woff,86,-woff,84
DIDBS_NOWARN_LDFLAGS=-woff 84,86
DIDBS_IPA_LDFLAGS=-IPA
