packageSource=ftp://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-4.7.1/gcc-4.7.1.tar.gz
packageFile=gcc-4.7.1.tar.gz
packageChecksum=3d06e24570635c91eed6b114687513a6
packageDir=gcc-4.7.1
packagePatch=gcc4_gnuld_fullbuild.patch

#packageSource=ftp://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-4.7.4/gcc-4.7.4.tar.gz
#packageFile=gcc-4.7.4.tar.gz
#packageChecksum=f07a9c4078dbccdcc18bc840ab5e0fe9
#packageDir=gcc-4.7.4
#packagePatch=gcc4_7_4.ldfixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,bzip,autoconf,automake,libtool,gmp,mpfr,mpc,gbs4_0-binutils
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
disabled=0
