packageSource=ftp://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-4.8.2/gcc-4.8.2.tar.gz
packageFile=gcc-4.8.2.tar.gz
packageChecksum=deca88241c1135e2ff9fa5486ab5957b
packageDir=gcc-4.8.2
packagePatch=gcc4_8_2_sgugfixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,bzip,autoconf,automake,libtool,gmp,mpfr,mpc,gbs9_1-gcc9
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
disabled=0
compilers=mipspro,gcc
