#packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.17a.tar.bz2
#packageFile=binutils-2.17a.tar.bz2
#packageChecksum=1d81edd0569de4d84091526fd578dd7b
#packageDir=binutils-2.17
##packagePatch=

### Still OK with gcc4.7.1
#packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.19.1a.tar.bz2
#packageFile=binutils-2.19.1a.tar.bz2
#packageChecksum=023222f392e9546bcbb0b4c0960729be
#packageDir=binutils-2.19.1
#packagePatch=binutils2_19.didbsfixes.patch

# OK
#packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.21.1a.tar.bz2
#packageFile=binutils-2.21.1a.tar.bz2
#packageChecksum=bde820eac53fa3a8d8696667418557ad
#packageDir=binutils-2.21.1
#packagePatch=binutils2_21.didbsfixes.patch

packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.23.2.tar.gz
packageFile=binutils-2.23.2.tar.gz
packageChecksum=cda9dcc08c86ff2fd3f27e4adb250f6f
packageDir=binutils-2.23.2
packagePatch=binutils2_23.didbsfixes.patch

# NOK
#packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.26.1.tar.gz
#packageFile=binutils-2.26.1.tar.gz
#packageChecksum=0a40e61a60f09796a2313aa7fcc7bb07
#packageDir=binutils-2.26.1
#packagePatch=binutils2_26.didbsfixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
#dependenciesList=make,tar,xz,bzip,dejagnu,zlib,gbs4_1-gcc4
dependenciesList=make,tar,xz,bzip,dejagnu,zlib
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
disabled=0
compilers=mipspro,gcc
