#packageSource=https://cmake.org/files/v3.12/cmake-3.12.2.tar.gz
#packageFile=cmake-3.12.2.tar.gz
#packageChecksum=6e7c550cfa1c2e216b35903dc70d80af
#packageDir=cmake-3.12.2
#packageSource=https://cmake.org/files/v3.11/cmake-3.11.4.tar.gz
#packageFile=cmake-3.11.4.tar.gz
#packageChecksum=72e168b3bad2f9c34dcebbad7af56ff0
#packageDir=cmake-3.11.4
#packageSource=https://cmake.org/files/v3.9/cmake-3.9.6.tar.gz
#packageFile=cmake-3.9.6.tar.gz
#packageChecksum=084b1c8b2efc1c1ba432dea37243c0ae
#packageDir=cmake-3.9.6
#packageSource=https://cmake.org/files/v3.9/cmake-3.9.5.tar.gz
#packageFile=cmake-3.9.5.tar.gz
#packageChecksum=0922130d0e0c142a88e58c6e4fef4d7d
#packageDir=cmake-3.9.5
packageSource=https://cmake.org/files/v2.8/cmake-2.8.12.2.tar.gz
packageFile=cmake-2.8.12.2.tar.gz
packageChecksum=17c6513483d23590cbce6957ec6d1e66
packageDir=cmake-2.8.12.2
packageExtraction=tarxfsystemhelper.sh
packagePatch=cmake.buildfixes.patch
expectedToolList=
dependenciesList=make,tar,gzip,bison,ncurses,libarchive
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
disabled=1
