#packageSource=http://xmlsoft.org/sources/libxml2-2.9.8.tar.gz
#packageFile=libxml2-2.9.8.tar.gz
#packageChecksum=b786e353e2aa1b872d70d5d1ca0c740d
#packageDir=libxml2-2.9.8
#packagePatch=libxml2.sgifixes.patch

packageSource=http://xmlsoft.org/sources/libxml2-2.9.9.tar.gz
packageFile=libxml2-2.9.9.tar.gz
packageChecksum=c04a5a0a042eaa157e8e8c9eabe76bd6
packageDir=libxml2-2.9.9
#packagePatch=

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,gzip
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
disabled=0
