#packageSource=ftp://ftp.cpan.org/pub/CPAN/src/perl-5.22.4.tar.gz
#packageFile=perl-5.22.4.tar.gz
#packageChecksum=31a71821682e02378fcdadeed85688b8
#packageDir=perl-5.22.4

packageSource=ftp://ftp.cpan.org/pub/CPAN/src/perl-5.28.2.tar.gz
packageFile=perl-5.28.2.tar.gz
packageChecksum=1323e7581fbedf3791d2843f4ccaec4b
packageDir=perl-5.28.2
packagePatch=perl5_28_2_fixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=stage1make,stage1tar,stage1gzip,stage1sed,stage1grep
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
compilers=mipspro,gcc
