#packageSource=http://ftp.gnu.org/gnu/wget/wget-1.19.5.tar.gz
#packageFile=wget-1.19.5.tar.gz
#packageChecksum=2db6f03d655041f82eb64b8c8a1fa7da
#packageDir=wget-1.19.5

packageSource=http://ftp.gnu.org/gnu/wget/wget-1.20.1.tar.gz
packageFile=wget-1.20.1.tar.gz
packageChecksum=f6ebe9c7b375fc9832fb1b2028271fb7
packageDir=wget-1.20.1
packagePatch=wget1_20_1.sgifixes.patch

packageExtraction=guntarsystemhelper.sh
expectedToolList=
dependenciesList=make,pkgconfig,openssl,cacerts,libuuid
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
compilers=mipspro,gcc
