## ------------------ ##
## Running the tests. ##
## ------------------ ##
testsuite: starting at: Thu Oct 18 06:06:25 BST 2018
1. func_munge_path_list works (configure-funcs.at:39): ok     (0m0.05s 0m0.12s)
2. libtoolize macro installation (libtoolize.at:84): ok     (0m0.23s 0m0.71s)
3. libtoolize macro directory mismatch error (libtoolize.at:109): ok     (0m0.18s 0m0.50s)
4. multiple AC_CONFIG_MACRO_DIRS invocation (libtoolize.at:130): ok     (0m0.23s 0m0.72s)
5. multiple AC_CONFIG_MACRO_DIRS directories (libtoolize.at:158): ok     (0m0.23s 0m0.70s)
6. libtoolize ACLOCAL_AMFLAGS extraction (libtoolize.at:190): ok     (0m0.24s 0m0.75s)
7. libtoolize macro serial update (libtoolize.at:225): ok     (0m1.44s 0m4.10s)
8. libtoolize config files serial update (libtoolize.at:298): ok     (0m1.89s 0m5.61s)
9. diagnose missing LT_CONFIG_LTDL_DIR (libtoolize.at:378): ok     (0m0.50s 0m1.76s)
10. copy ltdl.m4 with shared macro directory (libtoolize.at:523): ok     (0m0.94s 0m3.50s)
11. correctly parse LTDL_INIT from configure.ac (libtoolize.at:535): ok     (0m0.96s 0m3.50s)
12. diagnose missing LTDL_INIT invocation (libtoolize.at:547): ok     (0m0.98s 0m3.71s)
13. upgrading verbatim style aclocal.m4 (libtoolize.at:624): ok     (0m13.82s 0m4.80s)
14. verbatim aclocal.m4 w/o AC_CONFIG_MACRO_DIRS (libtoolize.at:748): ok     (0m8.26s 0m3.89s)
15. nonrecursive ltdl with AC_CONFIG_MACRO_DIRS (libtoolize.at:877): ok     (0m0.52s 0m1.77s)
16. subproject ltdl with unconventional layout (libtoolize.at:948): ok     (0m1.00s 0m3.50s)
17. Subproject ltdl without GNU M4 (libtoolize.at:1024): ok     (0m0.92s 0m3.31s)
18. LIBTOOLIZE_OPTIONS (libtoolize.at:1096): ok     (0m0.75s 0m2.08s)
19. cleanup old installation (libtoolize.at:1142): ok     (0m1.08s 0m4.37s)
20. check help output (libtool.at:33): ok     (0m0.13s 0m0.11s)
21. diagnose no mode specified (libtool.at:48): ok     (0m0.14s 0m0.07s)
22. quote shell meta-characters in filenames (libtool.at:60): ok     (0m10.23s 0m6.98s)
23. transform source suffices (libtool.at:155): ok     (0m6.46s 0m4.30s)
24. check link mode operation (libtool.at:183): ok     (0m0.37s 0m0.23s)
25. check objectlist file operation (libtool.at:205): ok     (0m0.17s 0m0.08s)
26. test LT_SUPPORTED_TAG interface (libtool.at:217): ok     (0m6.55s 0m1.53s)
27. link against a preloaded static library (demo.at:383): ok     (0m30.13s 0m10.03s)
28. build and dynamically load a module (demo.at:400): ok     (0m30.22s 0m10.45s)
29. preload static and dynamic module (demo.at:417): ok     (0m30.32s 0m10.40s)
30. deplibs_check_method (demo.at:437): ok     (0m29.01s 0m9.32s)
31. disable fast install (demo.at:478): ok     (0m30.32s 0m10.38s)
32. force PIC objects (demo.at:496): ok     (0m29.36s 0m9.63s)
33. force non-PIC objects (demo.at:510): ok     (0m29.26s 0m9.66s)
36. uninstalled libraries have priority (demo.at:786): ok     (0m31.17s 0m10.93s)
37. linking with long file names (demo.at:809): ok     (0m30.80s 0m10.42s)
38. override pic_flag at configure time (pic_flag.at:24): ok     (0m29.65s 0m9.75s)
39. test --with-pic (with-pic.at:24): skipped (with-pic.at:40)
40. build and link against a static library (cdemo.at:135): ok     (0m27.33s 0m8.24s)
41. build and link against a dynamic library (cdemo.at:150): ok     (0m27.31s 0m8.21s)
42. build both static and dynamic (cdemo.at:165): ok     (0m27.36s 0m8.30s)
43. allow_undefined_flag (cdemo.at:180): ok     (0m27.39s 0m8.23s)
44. C convenience archives (convenience.at:30): ok     (0m3.89s 0m4.14s)
45. C++ convenience archives (convenience.at:69): ok     (0m4.64s 0m4.47s)
46. F77 convenience archives (convenience.at:109): ok     (0m4.52s 0m4.42s)
47. FC convenience archives (convenience.at:169): ok     (0m4.72s 0m4.56s)
48. Java convenience archives (convenience.at:229): skipped (convenience.at:230)
49. static library interdependencies (depdemo.at:285): ok     (0m34.45s 0m12.01s)
50. shared library interdependencies (depdemo.at:302): ok     (0m36.24s 0m13.48s)
51. shared and static interdependencies (depdemo.at:319): ok     (0m36.45s 0m13.75s)
52. disable fast install (depdemo.at:336): ok     (0m36.45s 0m13.75s)
54. standard command line options (help.at:26): ok     (0m0.43s 0m0.40s)
55. mode short-hands (help.at:45): ok     (0m2.51s 0m1.72s)
56. debug tracing (help.at:97): ok     (0m8.28s 0m5.69s)
57. duplicate members in archive tests (duplicate_members.at:26): ok     (0m2.68s 0m2.55s)
58. duplicate convenience archive names (duplicate_conv.at:25): ok     (0m4.08s 0m3.92s)
60. passing CC flags through libtool (flags.at:116): ok     (0m3.87s 0m2.34s)
61. passing CXX flags through libtool (flags.at:116): ok     (0m4.15s 0m2.53s)
62. passing F77 flags through libtool (flags.at:116): ok     (0m4.19s 0m2.66s)
63. passing FC flags through libtool (flags.at:116): ok     (0m4.22s 0m2.73s)
64. passing GCJ flags through libtool (flags.at:116): skipped (flags.at:116)
65. inherited_linker_flags (inherited_flags.at:26): ok     (0m3.62s 0m3.25s)
67. Link order of deplibs (link-order2.at:46): ok     (0m13.23s 0m8.60s)
68. Failure tests (fail.at:28): ok     (0m1.83s 0m1.34s)
69. shlibpath_overrides_runpath (shlibpath.at:25): ok     (0m2.48s 0m1.74s)
70. Runpath in libtool library files (runpath-in-lalib.at:25): ok     (0m2.51s 0m1.92s)
71. static linking flags for programs (static.at:68): ok     (0m17.58s 0m20.26s)
72. ccache -all-static (static.at:359): ok     (0m0.27s 0m0.20s)
73. Export test (export.at:25): ok     (0m6.01s 0m5.66s)
74. export from a DLL with a .def file (export-def.at:25): skipped (export-def.at:35)
75. sys_lib_search_path (search-path.at:24): ok     (0m0.50s 0m0.31s)
76. sys_lib_search_path on w32 (search-path.at:62): skipped (search-path.at:85)
77. indirect convenience (indirect_deps.at:25): ok     (0m3.32s 0m3.12s)
78. indirect uninstalled (indirect_deps.at:71): ok     (0m3.84s 0m3.68s)
80. both of -o prog and -o prog$EXEEXT work (exeext.at:26): skipped (exeext.at:29)
81. execute mode (execute-mode.at:25): ok     (0m11.92s 0m11.65s)
82. bindir basic lib test (bindir.at:64): ok     (0m2.17s 0m1.79s)
83. bindir install tests (bindir.at:173): ok     (1m2.88s 0m42.36s)
84. cwrapper for uninstalled executables (cwrapper.at:25): ok     (0m1.61s 0m1.32s)
85. cwrapper string length (cwrapper.at:138): skipped (cwrapper.at:190)
86. cwrapper and installed shared libraries (cwrapper.at:201): ok     (0m2.07s 0m1.64s)
87. deplib in subdir (deplib-in-subdir.at:34): ok     (0m8.93s 0m7.63s)
88. inferred tag (infer-tag.at:30): ok     (0m0.15s 0m0.16s)
89. CXX inferred tag (infer-tag.at:42): ok     (0m0.17s 0m0.18s)
90. F77 inferred tag (infer-tag.at:55): ok     (0m0.20s 0m0.19s)
91. FC inferred tag (infer-tag.at:69): ok     (0m0.29s 0m0.29s)
92. GCJ inferred tag (infer-tag.at:83): skipped (infer-tag.at:84)
93. localized compiler messages (localization.at:24): ok     (0m0.34s 0m0.46s)
94. nocase library search (nocase.at:26): skipped (nocase.at:33)
95. Install tests (install.at:25): ok     (0m1.27s 0m0.82s)
96. versioning (versioning.at:24): ok     (0m11.38s 0m8.19s)
99. AM_PROG_LIBTOOL (old-m4-iface.at:41): ok     (0m7.78s 0m6.82s)
100. AC_WITH_LTDL (old-m4-iface.at:113): ok     (0m50.83s 0m33.34s)
101. AC_CONFIG_MACRO_DIR (old-m4-iface.at:173): ok     (0m0.24s 0m0.73s)
103. C subdir-objects (am-subdir.at:33): ok     (0m19.18s 0m9.55s)
104. C++ subdir-objects (am-subdir.at:93): ok     (0m20.92s 0m11.05s)
105. lt_dlexit unloading libs (lt_dlexit.at:30): ok     (0m1.61s 0m1.26s)
106. lt_dlopenadvise library loading (lt_dladvise.at:28): ok     (0m3.51s 0m2.48s)
108. lt_dlopen archive (lt_dlopen_a.at:23): ok     (0m1.43s 0m1.01s)
109. lt_dlopenext error messages (lt_dlopenext.at:23): ok     (0m1.71s 0m1.51s)
110. libdir of installed modules (ltdl-libdir.at:23): ok     (0m1.39s 0m0.85s)
111. ltdl API (ltdl-api.at:25): ok     (0m0.02s 0m0.05s)
112. dlloader API (dlloader-api.at:23): ok     (0m0.99s 0m0.83s)
113. loadlibrary error messages (loadlibrary.at:23): skipped (loadlibrary.at:250)
115. resident modules (resident.at:27): ok     (0m1.10s 0m0.85s)
116. SList functionality (slist.at:24): ok     (0m0.20s 0m0.16s)
117. enforced lib prefix (need_lib_prefix.at:25): ok     (0m2.64s 0m1.86s)
118. dynamically ltdl preload static modules (mdemo.at:625): ok     (0m41.92s 0m17.36s)
119. dynamically ltdl load a shared module (mdemo.at:642): ok     (0m42.99s 0m17.97s)
120. ltdl load shared and static modules (mdemo.at:659): ok     (0m45.13s 0m19.03s)
121. ltdl dryrun (mdemo.at:676): ok     (0m52.46s 0m23.74s)
122. link with library that loads ltdl modules (mdemo.at:777): ok     (0m43.08s 0m18.04s)
123. compiling softlinked libltdl (standalone.at:31): ok     (0m34.29s 0m24.49s)
124. compiling copied libltdl (standalone.at:46): ok     (0m34.28s 0m24.79s)
125. installable libltdl (standalone.at:61): ok     (0m34.90s 0m25.30s)
126. linking libltdl without autotools (standalone.at:79): ok     (0m34.79s 0m25.11s)
127. compiling softlinked libltdl (subproject.at:57): ok     (1m3.30s 0m37.35s)
128. compiling copied libltdl (subproject.at:73): ok     (1m3.19s 0m37.34s)
129. installable libltdl (subproject.at:89): ok     (1m8.58s 0m39.84s)
130. linking libltdl without autotools (subproject.at:109): ok     (0m34.94s 0m25.52s)
131. compiling softlinked libltdl (nonrecursive.at:79): ok     (0m38.76s 0m15.48s)
132. compiling copied libltdl (nonrecursive.at:103): ok     (0m38.58s 0m15.50s)
133. installable libltdl (nonrecursive.at:127): ok     (0m44.33s 0m18.20s)
134. compiling softlinked libltdl (recursive.at:60): ok     (1m0.54s 0m19.00s)
135. compiling copied libltdl (recursive.at:80): ok     (1m0.50s 0m19.08s)
136. installable libltdl (recursive.at:100): ok     (1m6.23s 0m22.07s)
137. static library (tagdemo.at:338): ok     (0m35.29s 0m11.63s)
138. shared library (tagdemo.at:353): ok     (0m35.52s 0m11.77s)
139. shared and static together (tagdemo.at:368): ok     (0m36.23s 0m12.20s)
140. allow_undefined_flag (tagdemo.at:383): ok     (0m35.59s 0m11.65s)
141. simple template test (template.at:28): ok     (0m1.80s 0m1.69s)
142. template test with subdirs (template.at:127): ok     (0m6.66s 0m6.00s)
143. C++ static constructors (ctor.at:27): ok     (0m1.08s 0m0.94s)
144. C++ exception handling (exceptions.at:24): ok     (0m8.76s 0m3.72s)
145. config.status (early-libtool.at:32): ok     (0m20.25s 0m7.00s)
146. config.lt (early-libtool.at:126): ok     (0m26.09s 0m14.24s)
147. AC_NO_EXECUTABLES (no-executables.at:25): ok     (0m30.95s 0m17.84s)
149. installable libltdl (configure-iface.at:102): ok     (1m6.34s 0m36.97s)
150. --with-ltdl-include/lib (configure-iface.at:162): ok     (1m12.29s 0m48.24s)
151. --with-included-ltdl (configure-iface.at:243): ok     (1m5.18s 0m36.14s)
152. convenience libltdl (configure-iface.at:304): ok     (0m14.62s 0m9.64s)
153. static library (f77demo.at:296): ok     (0m27.12s 0m11.26s)
154. shared library (f77demo.at:314): ok     (0m27.33s 0m11.78s)
155. shared and static together (f77demo.at:329): ok     (0m27.47s 0m12.06s)
156. static library (fcdemo.at:310): ok     (0m27.63s 0m11.71s)
157. shared library (fcdemo.at:328): ok     (0m28.17s 0m12.13s)
158. shared and static together (fcdemo.at:343): ok     (0m28.15s 0m12.45s)
159. darwin fat compile (darwin.at:26): skipped (darwin.at:42)
160. darwin concurrent library extraction (darwin.at:103): ok     (0m5.83s 0m7.98s)
161. darwin gdb debug information (darwin.at:152): skipped (darwin.at:154)
162. darwin ld warnings changing configure results (darwin.at:208): ok     (0m46.46s 0m14.46s)
163. darwin can lt_dlopen .dylib and .so files (darwin.at:232): skipped (darwin.at:249)
164. dumpbin -symbols section hiding (dumpbin-symbols.at:25): skipped (dumpbin-symbols.at:42)
165. deplibs without file command (deplibs-mingw.at:27): ok     (0m1.53s 0m1.11s)
166. -L=.../lib -l (sysroot.at:203): skipped (sysroot.at:203)
167. -L SYSROOT/.../lib -l (sysroot.at:204): skipped (sysroot.at:204)
168. SYSROOT/.../*.la (sysroot.at:205): skipped (sysroot.at:205)
169. Link option thorough search test (stresstest.at:31): ok     (2m17.70s 2m1.59s)
testsuite: ending at: Thu Oct 18 07:42:07 BST 2018
testsuite: test suite duration: 1h 35m 42s

## ------------- ##
## Test results. ##
## ------------- ##

ERROR: 153 tests were run,
13 failed (7 expected failures).
17 tests were skipped.

## ------------------------ ##
## Summary of the failures. ##
## ------------------------ ##
Failed tests:
GNU Libtool 2.4.6 test suite test groups:

 NUM: FILE-NAME:LINE     TEST-GROUP-NAME
      KEYWORDS

  34: demo.at:548        hardcoding library path
      libtoolize automake autoconf
  35: demo.at:714        binary relinking at install time
      interactive libtoolize automake autoconf
  53: depdemo.at:354     binary relinking at install time
      interactive libtoolize automake autoconf
  66: link-order.at:27   Link order test
      libtool
 102: old-ltdl-iface.at:35 Makefile.inc
      libtoolize automake autoconf
 170: cmdline_wrap.at:28 Run tests with low max_cmd_len
      recursive expensive
