#packageSource=http://ftp.gnu.org/gnu/gdb/gdb-8.0.1.tar.gz
#packageFile=gdb-8.0.1.tar.gz
#packageChecksum=bb45869f8126a84ea2ba13a8c0e7c90e
#packageDir=gdb-8.0.1
##packagePatch=gdb8.0.1.fixups.patch

packageSource=http://ftp.gnu.org/gnu/gdb/gdb-6.8a.tar.gz
packageFile=gdb-6.8a.tar.gz
packageChecksum=6bccd284284261e46ad5acfb5cf3a499
packageDir=gdb-6.8
packagePatch=gdb6.8a.fixups.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,gzip,dejagnu,gbs8_1-gcc8
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=0
disabled=1
