packageSource=http://ftp.gnu.org/gnu/nettle/nettle-3.4.tar.gz
packageFile=nettle-3.4.tar.gz
packageChecksum=dc0f13028264992f58e67b4e8915f53d
packageDir=nettle-3.4
packagePatch=nettle.sgifixes.patch

#packageSource=http://ftp.gnu.org/gnu/nettle/nettle-3.4.1.tar.gz
#packageFile=nettle-3.4.1.tar.gz
#packageChecksum=9bdebb0e2f638d3b9d91f7fc264b70c1
#packageDir=nettle-3.4.1
#packagePatch=nettle.sgifixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=stage1perl,make,tar,gzip,gmp
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
compilers=mipspro,gcc
