#packageSource=http://ftp.gnu.org/gnu/gdb/gdb-8.2.1.tar.gz
#packageFile=gdb-8.2.1.tar.gz
#packageChecksum=6a11cc642b626541777d9e5f96ae406f
#packageDir=gdb-8.2.1
#packagePatch=gdb8.2.1.fixups.patch

packageSource=http://ftp.gnu.org/gnu/gdb/gdb-7.8.2.tar.gz
packageFile=gdb-7.8.2.tar.gz
packageChecksum=8b0ea8b3559d3d90b3ff4952f0aeafbc
packageDir=gdb-7.8.2
packagePatch=gdb7.8.2.fixups.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,gzip,dejagnu,gbs4-gcc4
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=0
