packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.23.2.tar.bz2
packageFile=binutils-2.23.2.tar.bz2
packageChecksum=4f8fa651e35ef262edc01d60fb45702e
packageDir=binutils-2.23.2
#packagePatch=binutils.ptrarith.patch
packagePatch=binutils.didbsfixes.patch

#packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.17a.tar.bz2
#packageFile=binutils-2.17a.tar.bz2
#packageChecksum=1d81edd0569de4d84091526fd578dd7b
#packageDir=binutils-2.17
##packagePatch=

#packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.30.tar.bz2
#packageFile=binutils-2.30.tar.bz2
#packageChecksum=cc47a2f256b4a593206b4d7e62a60b32
#packageDir=binutils-2.30
#packagePatch=binutils2_30.didbsfixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,xz,bzip,dejagnu
envModifs=
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=0
