#packageSource=ftp://ftp.gnu.org/pub/gnu/bison/bison-2.7.1.tar.xz
#packageFile=bison-2.7.1.tar.xz
#packageChecksum=7be02eb973eccf388f1ae750fc09eed0
#packageDir=bison-2.7.1
##packagePatch=

packageSource=ftp://ftp.gnu.org/pub/gnu/bison/bison-3.3.2.tar.gz
packageFile=bison-3.3.2.tar.gz
packageChecksum=a2d208a01a72eb98c2d7e3a2ec2bc51e
packageDir=bison-3.3.2
#packagePatch=

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=stage1make,stage1tar,stage1xz,stage1m4,stage1perl
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
