## ------------------ ##
## Running the tests. ##
## ------------------ ##
testsuite: starting at: Fri Oct 19 09:42:16 BST 2018
1. Syntax of the shell scripts (tools.at:46): skipped (tools.at:48)
2. Syntax of the Perl scripts (tools.at:70): ok     (0m2.74s 0m0.34s)
3. autom4te cache (tools.at:88): ok     (0m1.76s 0m0.43s)
4. autom4te --force (tools.at:119): ok     (0m1.18s 0m0.30s)
5. autom4te and whitespace in file names (tools.at:145): ok     (0m6.20s 0m1.57s)
6. autom4te --trace and unusual macro names (tools.at:217): ok     (0m0.58s 0m0.14s)
7. autom4te --trace and whitespace (tools.at:227): ok     (0m0.59s 0m0.15s)
8. autoconf --trace: user macros (tools.at:252): ok     (0m2.84s 0m0.97s)
9. autoconf --trace: builtins (tools.at:338): ok     (0m0.01s 0m0.03s)
10. autoconf: forbidden tokens, basic (tools.at:369): ok     (0m1.47s 0m0.44s)
11. autoconf: forbidden tokens, exceptions (tools.at:407): ok     (0m0.77s 0m0.24s)
12. autoconf: automatically allowed tokens (tools.at:446): ok     (0m1.26s 0m0.23s)
13. autoconf: the empty token (tools.at:463): ok     (0m0.72s 0m0.23s)
14. autoconf: subdirectories (tools.at:478): ok     (0m1.82s 0m1.20s)
15. autoconf: input from stdin (tools.at:504): ok     (0m1.81s 0m0.48s)
16. autoconf: AC_AUTOCONF_VERSION (tools.at:522): ok     (0m1.25s 0m0.24s)
17. autoconf: AC_PRESERVE_HELP_ORDER (tools.at:540): ok     (0m1.38s 0m0.43s)
18. ifnames (tools.at:577): ok     (0m0.44s 0m0.08s)
19. autoheader (tools.at:625): ok     (0m4.02s 0m0.76s)
20. autoheader and macros (tools.at:758): ok     (0m2.47s 0m0.50s)
21. autoupdate (tools.at:799): ok     (0m13.18s 0m0.99s)
22. autoupdating AC_LINK_FILES (tools.at:831): ok     (0m8.02s 0m1.48s)
23. autoupdating AC_PREREQ (tools.at:858): ok     (0m19.46s 0m1.52s)
24. autoupdating AU_ALIAS (tools.at:879): ok     (0m9.05s 0m2.50s)
25. autoupdating OLD to NEW (tools.at:905): ok     (0m7.70s 0m1.14s)
27. autoupdating AC_HELP_STRING (tools.at:955): ok     (0m7.69s 0m1.14s)
28. autoupdating with m4sugar (tools.at:973): ok     (0m8.61s 0m1.67s)
32. autoupdating AC_LANG_SAVE (tools.at:1088): ok     (0m8.00s 0m1.12s)
33. autoupdating AC_FOREACH (tools.at:1108): ok     (0m7.72s 0m1.18s)
34. autoupdating with aclocal and m4_include (tools.at:1132): ok     (0m18.63s 0m1.55s)
35. autom4te preselections (tools.at:1162): skipped (tools.at:1200)
36. autom4te cache creation (tools.at:1215): ok     (0m2.49s 0m0.70s)
37. autom4te cache locking (tools.at:1258): ok     (0m2.41s 0m0.75s)
38. autotools and whitespace in file names (tools.at:1278): ok     (1m22.75s 0m11.50s)
39. m4_stack (m4sugar.at:41): ok     (0m0.62s 0m0.16s)
40. m4_defn (m4sugar.at:102): ok     (0m2.95s 0m0.74s)
41. m4_dumpdef (m4sugar.at:186): ok     (0m2.38s 0m0.61s)
42. m4_warn (m4sugar.at:245): ok     (0m2.43s 0m0.61s)
43. m4_divert_stack (m4sugar.at:303): ok     (0m2.98s 0m0.71s)
44. m4_expansion_stack (m4sugar.at:392): ok     (0m0.61s 0m0.15s)
45. m4_require: error message (m4sugar.at:416): ok     (0m0.59s 0m0.15s)
46. m4_require: circular dependencies (m4sugar.at:436): ok     (0m0.59s 0m0.14s)
47. m4_require: one-shot initialization (m4sugar.at:466): ok     (0m1.19s 0m0.30s)
48. m4_require: nested (m4sugar.at:527): ok     (0m3.01s 0m0.74s)
49. m4sugar shorthand conditionals (m4sugar.at:695): ok     (0m0.61s 0m0.15s)
50. m4_cond (m4sugar.at:780): ok     (0m0.61s 0m0.16s)
51. m4 lists (m4sugar.at:832): ok     (0m1.18s 0m0.29s)
52. m4_split (m4sugar.at:884): ok     (0m0.61s 0m0.15s)
53. m4_do (m4sugar.at:930): ok     (0m0.60s 0m0.15s)
54. m4_append (m4sugar.at:958): ok     (0m1.20s 0m0.31s)
55. m4_join (m4sugar.at:1042): ok     (0m0.61s 0m0.15s)
56. m4_expand (m4sugar.at:1093): ok     (0m0.60s 0m0.15s)
57. m4_text_box (m4sugar.at:1149): ok     (0m0.60s 0m0.15s)
58. m4_text_wrap (m4sugar.at:1173): ok     (0m0.62s 0m0.15s)
59. m4_version_compare (m4sugar.at:1235): ok     (0m0.62s 0m0.16s)
60. Standard regular expressions (m4sugar.at:1293): ok     (0m4.23s 0m1.03s)
61. m4_bmatch (m4sugar.at:1320): ok     (0m0.60s 0m0.15s)
62. m4_toupper and m4_tolower (m4sugar.at:1352): ok     (0m0.60s 0m0.15s)
63. m4_bpatsubsts (m4sugar.at:1389): ok     (0m0.61s 0m0.15s)
64. m4_esyscmd_s (m4sugar.at:1418): ok     (0m0.60s 0m0.16s)
65. M4 loops (m4sugar.at:1446): ok     (0m2.99s 0m0.71s)
66. m4_map (m4sugar.at:1600): ok     (0m0.61s 0m0.17s)
67. m4_map_args and m4_curry (m4sugar.at:1675): ok     (0m1.79s 0m0.44s)
68. m4_combine (m4sugar.at:1747): ok     (0m0.60s 0m0.15s)
69. m4_max and m4_min (m4sugar.at:1774): ok     (0m1.82s 0m0.42s)
70. recursion (m4sugar.at:1853): ok     (0m21.35s 0m0.33s)
71. m4_set (m4sugar.at:1970): ok     (0m16.99s 0m0.49s)
72. __file__ and __line__ (m4sugar.at:2120): ok     (0m0.60s 0m0.15s)
73. No extra re-exec with CONFIG_SHELL (m4sh.at:24): ok     (0m0.66s 0m0.17s)
74. Forced re-exec with CONFIG_SHELL (m4sh.at:42): ok     (0m0.71s 0m0.29s)
75. Configure re-execs self with CONFIG_SHELL (m4sh.at:110): ok     (0m1.37s 0m0.66s)
76. AS_WARN and AS_ERROR (m4sh.at:145): ok     (0m1.51s 0m0.58s)
77. LINENO (m4sh.at:210): ok     (0m2.30s 0m1.02s)
78. LINENO stack (m4sh.at:287): ok     (0m0.71s 0m0.20s)
79. AS_BOX (m4sh.at:316): ok     (0m0.69s 0m0.20s)
80. AS_BASENAME (m4sh.at:358): ok     (0m0.98s 0m0.65s)
81. AS_DIRNAME (m4sh.at:415): ok     (0m1.04s 0m0.71s)
82. AS_SET_CATFILE (m4sh.at:474): ok     (0m0.72s 0m0.17s)
83. AS_ECHO and AS_ECHO_N (m4sh.at:518): ok     (0m0.72s 0m0.22s)
84. AS_EXECUTABLE_P (m4sh.at:567): ok     (0m0.74s 0m0.20s)
85. AS_EXIT (m4sh.at:619): ok     (0m0.91s 0m0.42s)
86. AS_MKDIR_P (m4sh.at:668): ok     (0m0.73s 0m0.23s)
87. AS_VERSION_COMPARE (m4sh.at:700): ok     (0m0.91s 0m0.39s)
88. as_me (m4sh.at:746): ok     (0m0.70s 0m0.19s)
89. Negated classes in globbing (m4sh.at:770): ok     (0m0.70s 0m0.20s)
90. Null variable substitution (m4sh.at:798): ok     (0m0.69s 0m0.19s)
91. Functions Support (m4sh.at:864): ok     (0m0.72s 0m0.21s)
92. Functions and return Support (m4sh.at:906): ok     (0m0.73s 0m0.21s)
93. Nested AS_REQUIRE_SHELL_FN (m4sh.at:943): ok     (0m0.67s 0m0.18s)
94. Nested AS_REQUIRE (m4sh.at:976): ok     (0m0.69s 0m0.17s)
95. AS_REQUIRE_SHELL_FN and m4_require (m4sh.at:1014): ok     (0m0.74s 0m0.20s)
96. AS_HELP_STRING (m4sh.at:1055): ok     (0m0.76s 0m0.18s)
97. AS_IF and AS_CASE (m4sh.at:1194): ok     (0m3.84s 0m0.47s)
98. AS_FOR (m4sh.at:1351): ok     (0m0.70s 0m0.19s)
99. AS_LITERAL_IF (m4sh.at:1419): ok     (0m0.68s 0m0.18s)
100. AS_TR_SH and AS_TR_CPP (m4sh.at:1497): ok     (0m0.80s 0m0.68s)
101. AS_VAR basics (m4sh.at:1582): ok     (0m0.74s 0m0.23s)
102. AS_VAR_APPEND (m4sh.at:1694): ok     (0m0.68s 0m0.18s)
103. AS_VAR_ARITH (m4sh.at:1729): ok     (0m0.69s 0m0.18s)
104. AS_INIT cleanup (m4sh.at:1760): ok     (0m0.68s 0m0.18s)
105. AS_INIT_GENERATED (m4sh.at:1797): ok     (0m1.92s 0m1.10s)
106. AS_MESSAGE_FD (m4sh.at:1871): ok     (0m0.76s 0m0.33s)
107. _AS_CLEAN_DIR (m4sh.at:1915): ok     (0m0.72s 0m0.25s)
108. ECHO_C (m4sh.at:1944): ok     (0m0.76s 0m0.26s)
109. AT_COPYRIGHT (autotest.at:144): ok     (0m1.13s 0m0.47s)
110. AT_DATA (autotest.at:165): ok     (0m1.46s 0m1.25s)
111. Empty test suite (autotest.at:186): ok     (0m1.31s 0m0.94s)
112. Banner-only test suite (autotest.at:190): ok     (0m1.33s 0m0.95s)
113. Empty test (autotest.at:196): ok     (0m1.38s 0m1.06s)
114. Empty check (autotest.at:199): ok     (0m1.39s 0m1.10s)
115. AT_SETUP without AT_INIT (autotest.at:202): ok     (0m0.59s 0m0.16s)
116. AT_BANNER without AT_INIT (autotest.at:208): ok     (0m0.61s 0m0.16s)
117. AT_CLEANUP without AT_INIT (autotest.at:212): ok     (0m0.61s 0m0.16s)
118. Missing AT_CLEANUP (autotest.at:216): ok     (0m0.73s 0m0.16s)
119. AT_FAIL_IF without AT_SETUP (autotest.at:222): ok     (0m0.73s 0m0.17s)
120. AT_SKIP_IF without AT_SETUP (autotest.at:227): ok     (0m0.73s 0m0.16s)
121. AT_CHECK without AT_SETUP (autotest.at:232): ok     (0m0.74s 0m0.17s)
122. AT_DATA without AT_SETUP (autotest.at:237): ok     (0m0.73s 0m0.16s)
123. AT_XFAIL_IF without AT_SETUP (autotest.at:242): ok     (0m0.74s 0m0.16s)
124. AT_KEYWORDS without AT_SETUP (autotest.at:247): ok     (0m0.73s 0m0.16s)
125. AT_CLEANUP without AT_SETUP (autotest.at:252): ok     (0m0.73s 0m0.16s)
126. AT_BANNER inside AT_SETUP (autotest.at:257): ok     (0m0.74s 0m0.16s)
127. AT_SETUP inside AT_SETUP (autotest.at:265): ok     (0m0.73s 0m0.16s)
128. Multiple AT_INIT (autotest.at:275): ok     (0m0.73s 0m0.17s)
129. Tested programs (autotest.at:281): ok     (0m2.53s 0m1.32s)
130. Startup error messages (autotest.at:291): ok     (0m1.40s 0m1.10s)
131. Truth (autotest.at:303): ok     (0m1.39s 0m1.12s)
132. Fallacy (autotest.at:306): ok     (0m1.56s 0m1.46s)
133. Skip (autotest.at:311): ok     (0m1.38s 0m1.13s)
134. Hard fail (autotest.at:316): ok     (0m1.59s 0m1.61s)
135. AT_FAIL_IF (autotest.at:326): ok     (0m1.77s 0m2.04s)
136. AT_SKIP_IF (autotest.at:346): ok     (0m1.59s 0m1.67s)
137. Syntax error (autotest.at:366): ok     (0m1.78s 0m2.05s)
138. errexit (autotest.at:385): ok     (0m2.29s 0m3.17s)
139. at_status (autotest.at:427): ok     (0m2.45s 0m3.76s)
140. AT_CHECK execution environment (autotest.at:453): ok     (0m1.49s 0m1.33s)
141. unquoted output (autotest.at:472): ok     (0m1.38s 0m1.11s)
142. Trace output (autotest.at:479): ok     (0m1.38s 0m1.12s)
143. Logging (autotest.at:485): ok     (0m2.53s 0m3.85s)
144. Binary output (autotest.at:530): ok     (0m2.46s 0m3.65s)
145. Cleanup (autotest.at:572): ok     (0m2.71s 0m4.36s)
146. Literal multiline command (autotest.at:612): ok     (0m1.39s 0m1.11s)
147. Multiline parameter expansion (autotest.at:618): ok     (0m1.39s 0m1.11s)
148. Backquote command substitution (autotest.at:625): ok     (0m1.41s 0m1.09s)
149. Multiline backquote command substitution (autotest.at:630): ok     (0m1.39s 0m1.13s)
150. Parenthetical command substitution (autotest.at:638): ok     (0m1.39s 0m1.11s)
151. Multiline parenthetical command substitution (autotest.at:643): ok     (0m1.40s 0m1.13s)
152. Shell comment in command (autotest.at:653): ok     (0m1.39s 0m1.11s)
153. Invalid brace-enclosed parameter expansion (autotest.at:667): ok     (0m1.53s 0m1.48s)
154. Multiline command from M4 expansion (autotest.at:675): ok     (0m1.41s 0m1.10s)
155. Double-M4-quoted command (autotest.at:682): ok     (0m1.37s 0m1.09s)
156. Metacharacters in command from M4 expansion (autotest.at:689): ok     (0m1.41s 0m1.10s)
157. BS-newline in command (autotest.at:699): ok     (0m1.38s 0m1.10s)
158. ^BS-newline in command (autotest.at:704): ok     (0m1.37s 0m1.10s)
159. BSx641-newline in command (autotest.at:709): ok     (0m1.43s 0m1.11s)
160. BS-BS-newline in command (autotest.at:714): ok     (0m1.39s 0m1.07s)
161. BSx640-newline in command (autotest.at:722): ok     (0m1.42s 0m1.11s)
162. Newline-CODE-BS-newline in command (autotest.at:729): ok     (0m1.38s 0m1.09s)
163. Single-quote-BS-newline in command (autotest.at:736): ok     (0m1.38s 0m1.11s)
164. Single-quote-newline-BS-newline in command (autotest.at:742): ok     (0m1.39s 0m1.09s)
165. Input from stdin (autotest.at:755): ok     (0m1.50s 0m1.29s)
166. Backquote in a test title (autotest.at:831): ok     (0m1.39s 0m1.16s)
167. Single-quote in a test title (autotest.at:832): ok     (0m1.40s 0m1.14s)
168. Double-quote in a test title (autotest.at:833): ok     (0m1.40s 0m1.15s)
169. Backslash in a test title (autotest.at:835): ok     (0m1.39s 0m1.14s)
170. Brackets in a test title (autotest.at:836): ok     (0m1.40s 0m1.14s)
171. Left bracket in a test title (autotest.at:837): ok     (0m1.40s 0m1.13s)
172. Right bracket in a test title (autotest.at:838): ok     (0m1.40s 0m1.15s)
173. Quoted pound in a test title (autotest.at:839): ok     (0m1.40s 0m1.16s)
174. Pound in a test title (autotest.at:840): ok     (0m1.41s 0m1.14s)
175. Quoted comma in a test title (autotest.at:841): ok     (0m1.41s 0m1.15s)
176. Comma in a test title (autotest.at:842): ok     (0m1.39s 0m1.15s)
177. Parentheses in a test title (autotest.at:844): ok     (0m1.39s 0m1.15s)
178. Left paren in a test title (autotest.at:845): ok     (0m1.41s 0m1.14s)
179. Right paren in a test title (autotest.at:846): ok     (0m1.39s 0m1.13s)
180. Quoted Macro in a test title (autotest.at:848): ok     (0m1.42s 0m1.13s)
181. Macro in a test title (autotest.at:849): ok     (0m1.40s 0m1.15s)
182. Macro with backquote in a test title (autotest.at:850): ok     (0m1.40s 0m1.15s)
183. Macro with single-quote in a test title (autotest.at:851): ok     (0m1.42s 0m1.17s)
184. Macro with double-quote in a test title (autotest.at:852): ok     (0m1.39s 0m1.17s)
185. Macro with backslash in a test title (autotest.at:854): ok     (0m1.42s 0m1.15s)
186. Macro echoing macro in a test title (autotest.at:855): ok     (0m1.41s 0m1.15s)
187. Macro echoing single-quote in a test title (autotest.at:857): ok     (0m1.42s 0m1.14s)
188. Long test title in a test title (autotest.at:858): ok     (0m1.40s 0m1.13s)
189. Longer test title in a test title (autotest.at:859): ok     (0m1.41s 0m1.14s)
190. Long test source lines (autotest.at:870): ok     (0m1.62s 0m1.54s)
191. Huge testsuite (autotest.at:884): ok     (0m9.33s 0m1.26s)
192. Debugging a successful test (autotest.at:896): ok     (0m1.98s 0m2.53s)
193. Debugging script and environment (autotest.at:910): ok     (0m2.44s 0m3.60s)
194. Debugging a failed test (autotest.at:927): ok     (0m2.03s 0m2.66s)
195. Using atlocal (autotest.at:938): ok     (0m2.81s 0m4.48s)
196. Choosing where testsuite is run (autotest.at:973): ok     (0m2.33s 0m3.23s)
197. recheck (autotest.at:1008): ok     (0m3.37s 0m5.74s)
198. Banners (autotest.at:1056): ok     (0m5.47s 0m11.49s)
199. Keywords and ranges (autotest.at:1123): ok     (0m9.83s 0m22.59s)
200. Keyword wrapping (autotest.at:1226): ok     (0m1.08s 0m0.34s)
201. AT_ARG_OPTION (autotest.at:1255): ok     (0m4.07s 0m7.71s)
202. AT_ARG_OPTION_ARG (autotest.at:1304): ok     (0m3.95s 0m7.50s)
203. parallel test execution (autotest.at:1370): ok     (0m3.54s 0m6.54s)
204. parallel truth (autotest.at:1461): ok     (0m1.39s 0m1.12s)
205. parallel fallacy (autotest.at:1466): ok     (0m1.54s 0m1.49s)
206. parallel skip (autotest.at:1471): ok     (0m1.40s 0m1.16s)
207. parallel syntax error (autotest.at:1476): ok     (0m1.83s 0m2.25s)
208. parallel errexit (autotest.at:1495): ok     (0m1.64s 0m1.74s)
209. parallel autotest and signal handling (autotest.at:1511): ok     (0m2.81s 0m5.24s)
210. parallel args but non-working mkfifo (autotest.at:1630): ok     (0m1.48s 0m1.33s)
211. colored test results (autotest.at:1652): ok     (0m3.90s 0m7.23s)
212. srcdir propagation (autotest.at:1741): ok     (0m5.49s 0m8.23s)
213. whitespace in absolute testdir (autotest.at:1819): ok     (0m1.43s 0m1.46s)
214. unusual file names (autotest.at:1843): ok     (0m1.24s 0m0.72s)
215. Erlang Eunit unit tests (autotest.at:1873): ok     (0m3.25s 0m1.98s)
216. AC_REQUIRE: topological sort (base.at:28): ok     (0m0.81s 0m0.27s)
217. AC_REQUIRE: error message (base.at:72): ok     (0m0.70s 0m0.23s)
218. AC_REQUIRE & AC_DEFUN_ONCE: Require, expand (base.at:90): ok     (0m0.82s 0m0.27s)
219. AC_REQUIRE & AC_DEFUN_ONCE: Expand, require (base.at:132): ok     (0m0.80s 0m0.27s)
220. AC_REQUIRE & AC_PROVIDE (base.at:174): ok     (0m0.80s 0m0.26s)
221. AC_INIT (base.at:207): ok     (0m1.36s 0m0.65s)
222. AC_INIT with unusual version strings (base.at:226): ok     (0m5.73s 0m2.44s)
223. AC_COPYRIGHT (base.at:291): ok     (0m1.25s 0m0.45s)
224. AC_CACHE_CHECK (base.at:322): ok     (0m14.36s 0m12.50s)
225. AC_CACHE_LOAD (base.at:513): ok     (0m1.65s 0m0.96s)
226. AC_COMPUTE_INT (base.at:539): ok     (0m2.06s 0m1.30s)
227. AC_TRY_COMMAND (base.at:561): ok     (0m1.36s 0m0.66s)
228. Input/Output (base.at:591): ok     (0m1.36s 0m0.65s)
229. configure arguments (base.at:609): ok     (0m1.55s 0m1.04s)
230. AC_ARG_ENABLE and AC_ARG_WITH (base.at:631): ok     (0m1.90s 0m1.73s)
231. configure directories (base.at:683): ok     (0m1.90s 0m1.36s)
232. AC_CONFIG_COMMANDS with empty commands (torture.at:26): ok     (0m3.46s 0m2.30s)
233. AC_CONFIG_COMMANDS with temporary directory (torture.at:35): ok     (0m3.64s 0m2.70s)
234. Multiple AC_CONFIG_FILES (torture.at:63): ok     (0m0.85s 0m0.23s)
235. Parameterized AC_CONFIG_FILES (torture.at:75): ok     (0m1.88s 0m1.36s)
236. AC_ARG_VAR (torture.at:129): ok     (0m9.12s 0m15.71s)
237. AC_CONFIG_FILES, HEADERS, LINKS and COMMANDS (torture.at:186): ok     (0m10.55s 0m19.20s)
238. Macro calls in AC_CONFIG_COMMANDS tags (torture.at:377): ok     (0m1.67s 0m0.95s)
239. Missing templates (torture.at:397): ok     (0m2.22s 0m2.01s)
240. configure invocation (torture.at:439): ok     (0m2.65s 0m0.80s)
241. #define header templates (torture.at:503): ok     (0m1.89s 0m1.30s)
242. Torturing config.status (torture.at:637): ok     (0m5.63s 0m4.00s)
243. Substitute a 2000-byte string (torture.at:779): ok     (0m2.95s 0m2.62s)
244. Define to a 2000-byte string (torture.at:857): ok     (0m2.96s 0m1.32s)
245. Substitute and define special characters (torture.at:881): ok     (0m3.88s 0m3.13s)
246. Substitute a newline (torture.at:988): ok     (0m2.30s 0m2.21s)
247. Define a newline (torture.at:1029): ok     (0m5.86s 0m2.71s)
248. AC_SUBST: variable name validation (torture.at:1074): ok     (0m14.85s 0m5.96s)
249. datarootdir workaround (torture.at:1104): ok     (0m3.59s 0m2.46s)
250. srcdir (torture.at:1155): ok     (0m2.80s 0m3.35s)
251. VPATH (torture.at:1198): ok     (0m3.14s 0m4.18s)
252. Signal handling (torture.at:1284): ok     (0m1.35s 0m0.64s)
253. AC_CONFIG_LINKS (torture.at:1302): ok     (0m6.53s 0m11.10s)
254. AC_CONFIG_LINKS and identical files (torture.at:1356): ok     (0m4.53s 0m6.43s)
255. Configuring subdirectories (torture.at:1429): ok     (0m34.57s 0m16.51s)
256. Deep Package (torture.at:1562): ok     (0m26.78s 0m13.99s)
257. Non-Autoconf AC_CONFIG_SUBDIRS (torture.at:1698): ok     (0m7.28s 0m1.94s)
258. Non-literal AC_CONFIG_SUBDIRS (torture.at:1740): ok     (0m12.46s 0m4.08s)
259. Empty directory (torture.at:1791): ok     (0m2.40s 0m0.30s)
260. Unusual Automake input files (torture.at:1812): ok     (0m10.44s 0m2.04s)
261. AC_LANG, AC_LANG_PUSH & AC_LANG_POP (compile.at:31): ok     (0m1.15s 0m0.24s)
262. AC_REQUIRE & AC_LANG (compile.at:83): ok     (0m1.36s 0m0.64s)
263. AC_LANG_SOURCE (compile.at:119): ok     (0m1.97s 0m1.29s)
264. AC_LANG_SOURCE(C++) (compile.at:144): ok     (0m1.96s 0m1.23s)
265. AC_LANG_SOURCE example (compile.at:170): skipped (compile.at:191)
266. AC_LANG_PROGRAM example (compile.at:215): skipped (compile.at:236)
267. AC_COMPILE_IFELSE (compile.at:267): ok     (0m7.32s 0m4.17s)
268. AC_RUN_IFELSE (compile.at:310): ok     (0m2.11s 0m1.48s)
269. Order of user actions and cleanup (compile.at:344): ok     (0m2.37s 0m1.91s)
270. AC_TRY_LINK_FUNC (compile.at:390): ok     (0m4.48s 0m3.53s)
271. Multiple languages (compile.at:400): ok     (0m7.91s 0m5.69s)
272. AC_NO_EXECUTABLES (aclang.at:13): ok     (0m3.44s 0m2.29s)
273. AC_REQUIRE_CPP (aclang.at:14): ok     (0m4.50s 0m3.49s)
274. Extensions (c.at:33): ok     (0m4.31s 0m3.23s)
275. Broken/missing compilers (c.at:56): ok     (0m1.68s 0m0.78s)
276. C keywords (c.at:75): ok     (0m4.50s 0m3.49s)
277. AC_PROG_CPP requires AC_PROG_CC (c.at:93): ok     (0m4.50s 0m3.47s)
278. AC_PROG_CPP with warnings (c.at:108): ok     (0m3.85s 0m2.32s)
279. AC_PROG_CPP without warnings (c.at:140): ok     (0m3.75s 0m2.26s)
280. AC_PROG_CPP via CC (c.at:180): ok     (0m3.88s 0m2.37s)
281. AC_NO_EXECUTABLES (working linker) (c.at:221): ok     (0m4.38s 0m3.31s)
282. AC_NO_EXECUTABLES (broken linker) (c.at:231): ok     (0m4.14s 0m2.88s)
283. AC_USE_SYSTEM_EXTENSIONS (c.at:242): ok     (0m10.85s 0m7.01s)
284. AC_C_RESTRICT and C++ (c.at:265): ok     (0m3.95s 0m2.50s)
285. AC_OPENMP and C (c.at:328): ok     (0m4.82s 0m2.82s)
286. AC_OPENMP and C++ (c.at:382): ok     (0m4.77s 0m2.71s)
287. AC_C_BACKSLASH_A (acc.at:13): ok     (0m4.41s 0m3.28s)
288. AC_C_BIGENDIAN (acc.at:14): ok     (0m6.24s 0m5.29s)
289. AC_C_CHAR_UNSIGNED (acc.at:15): ok     (0m6.06s 0m5.10s)
290. AC_C_FLEXIBLE_ARRAY_MEMBER (acc.at:16): ok     (0m4.42s 0m3.28s)
291. AC_C_INLINE (acc.at:17): ok     (0m4.36s 0m3.26s)
292. AC_C_PROTOTYPES (acc.at:18): ok     (0m4.33s 0m3.22s)
293. AC_C_RESTRICT (acc.at:19): ok     (0m4.37s 0m3.26s)
294. AC_C_STRINGIZE (acc.at:20): ok     (0m4.63s 0m3.56s)
295. AC_C_TYPEOF (acc.at:21): ok     (0m4.39s 0m3.37s)
296. AC_C_VARARRAYS (acc.at:22): ok     (0m4.36s 0m3.28s)
298. AC_PROG_CC_C89 (acc.at:24): ok     (0m4.32s 0m3.21s)
299. AC_PROG_CC_C99 (acc.at:25): ok     (0m4.48s 0m3.32s)
300. AC_PROG_CC_C_O (acc.at:26): ok     (0m4.49s 0m3.44s)
301. AC_PROG_CC_STDC (acc.at:27): ok     (0m4.52s 0m3.30s)
302. AC_PROG_CPP_WERROR (acc.at:28): ok     (0m4.54s 0m3.48s)
303. AC_PROG_GCC_TRADITIONAL (acc.at:29): ok     (0m4.56s 0m3.51s)
304. AC_LANG_C (acc.at:32): ok     (0m12.28s 0m3.18s)
305. AC_LANG_CPLUSPLUS (acc.at:33): ok     (0m12.38s 0m3.20s)
306. AC_LANG_OBJC (acc.at:34): ok     (0m12.41s 0m3.19s)
307. GNU Fortran 77 (fortran.at:31): ok     (0m4.21s 0m3.30s)
308. GNU Fortran (fortran.at:61): ok     (0m4.58s 0m3.76s)
309. AC_OPENMP and Fortran 77 (fortran.at:84): ok     (0m4.64s 0m2.74s)
310. AC_OPENMP and Fortran (fortran.at:124): ok     (0m4.84s 0m2.79s)
311. AC_F77_DUMMY_MAIN usage (fortran.at:176): ok     (0m5.16s 0m3.43s)
312. AC_FC_DUMMY_MAIN usage (fortran.at:253): ok     (0m5.40s 0m3.64s)
314. AC_FC_MAIN usage (fortran.at:410): ok     (0m5.47s 0m3.76s)
315. AC_F77_FUNC usage (fortran.at:489): ok     (0m5.17s 0m3.50s)
316. AC_FC_FUNC usage (fortran.at:563): ok     (0m5.32s 0m3.65s)
317. AC_FC_SRCEXT usage (fortran.at:636): ok     (0m3.02s 0m3.36s)
318. AC_FC_PP_SRCEXT usage (fortran.at:721): ok     (0m4.63s 0m8.80s)
319. AC_FC_FREEFORM (fortran.at:821): ok     (0m2.58s 0m2.25s)
320. AC_FC_FREEFORM with AC_FC_SRCEXT (fortran.at:858): ok     (0m2.64s 0m2.08s)
321. AC_FC_FIXEDFORM (fortran.at:896): ok     (0m2.45s 0m1.88s)
322. AC_FC_FIXEDFORM with AC_FC_SRCEXT (fortran.at:934): ok     (0m2.60s 0m2.25s)
323. AC_FC_LINE_LENGTH (fortran.at:973): skipped (fortran.at:1025)
324. AC_FC_CHECK_BOUNDS (fortran.at:1041): skipped (fortran.at:1087)
325. AC_FC_MODULE_FLAG (fortran.at:1100): ok     (0m2.68s 0m2.33s)
326. AC_F77_IMPLICIT_NONE (acfortran.at:13): ok     (0m4.31s 0m3.45s)
327. AC_F77_MAIN (acfortran.at:14): ok     (0m5.28s 0m4.18s)
328. AC_F77_WRAPPERS (acfortran.at:15): ok     (0m5.63s 0m4.48s)
329. AC_FC_CHECK_BOUNDS (acfortran.at:16): skipped (acfortran.at:16)
330. AC_FC_FIXEDFORM (acfortran.at:17): ok     (0m4.34s 0m3.30s)
331. AC_FC_FREEFORM (acfortran.at:18): ok     (0m4.44s 0m3.67s)
332. AC_FC_IMPLICIT_NONE (acfortran.at:19): ok     (0m4.46s 0m3.54s)
333. AC_FC_LINE_LENGTH (acfortran.at:20): ok     (0m4.52s 0m3.76s)
334. AC_FC_MAIN (acfortran.at:21): ok     (0m5.47s 0m4.23s)
335. AC_FC_MODULE_EXTENSION (acfortran.at:22): ok     (0m4.37s 0m3.30s)
336. AC_FC_MODULE_FLAG (acfortran.at:23): ok     (0m4.42s 0m3.40s)
338. AC_FC_PP_DEFINE (acfortran.at:25): ok     (0m4.45s 0m3.43s)
339. AC_FC_WRAPPERS (acfortran.at:26): ok     (0m5.87s 0m4.61s)
340. AC_PROG_F77_C_O (acfortran.at:27): ok     (0m4.24s 0m3.23s)
341. AC_PROG_FC_C_O (acfortran.at:28): ok     (0m4.41s 0m3.31s)
342. AC_F77_NAME_MANGLING (acfortran.at:31): ok     (0m12.34s 0m3.18s)
343. AC_LANG_FORTRAN77 (acfortran.at:32): ok     (0m12.31s 0m3.16s)
344. Erlang (erlang.at:30): skipped (erlang.at:30)
345. AC_ERLANG_CHECK_LIB (erlang.at:52): skipped (erlang.at:52)
346. AC_ERLANG_SUBST_ROOT_DIR (erlang.at:72): skipped (erlang.at:72)
347. AC_ERLANG_SUBST_LIB_DIR (erlang.at:89): skipped (erlang.at:89)
348. AC_ERLANG_SUBST_INSTALL_LIB_DIR (erlang.at:106): ok     (0m3.43s 0m2.28s)
349. AC_ERLANG_SUBST_INSTALL_LIB_SUBDIR (erlang.at:114): ok     (0m3.54s 0m2.29s)
350. AC_ERLANG_SUBST_ERTS_VER (erlang.at:128): skipped (erlang.at:128)
351. Go (go.at:30): skipped (go.at:30)
352. AC_LANG_GO (acgo.at:15): ok     (0m12.33s 0m3.19s)
353. AC_CHECK_LIB (semantics.at:33): ok     (0m5.01s 0m4.40s)
354. AC_SEARCH_LIBS (semantics.at:77): ok     (0m4.48s 0m3.49s)
355. AC_SEARCH_LIBS (none needed) (semantics.at:90): ok     (0m4.39s 0m3.34s)
356. AC_CHECK_DECLS (semantics.at:105): ok     (0m5.01s 0m4.77s)
357. AC_CHECK_FUNCS (semantics.at:159): ok     (0m4.50s 0m3.57s)
358. AC_REPLACE_FUNCS (semantics.at:172): ok     (0m4.08s 0m2.78s)
359. AC_CHECK_HEADERS (semantics.at:213): ok     (0m5.45s 0m3.66s)
360. AC_CHECK_HEADERS (preprocessor test) (semantics.at:242): ok     (0m3.82s 0m2.23s)
361. AC_CHECK_HEADERS (compiler test) (semantics.at:269): ok     (0m3.73s 0m2.16s)
362. AC_CHECK_MEMBER (semantics.at:302): ok     (0m4.54s 0m3.57s)
363. AC_CHECK_MEMBERS (semantics.at:328): ok     (0m4.57s 0m3.60s)
364. AC_CHECK_ALIGNOF (semantics.at:343): ok     (0m6.44s 0m5.32s)
365. AC_CHECK_ALIGNOF (cross compile) (semantics.at:343): ok     (0m6.73s 0m5.39s)
366. AC_CHECK_ALIGNOF struct (semantics.at:360): ok     (0m6.33s 0m5.25s)
367. AC_CHECK_ALIGNOF struct (cross compile) (semantics.at:360): ok     (0m6.58s 0m5.27s)
368. AC_CHECK_SIZEOF (semantics.at:372): ok     (0m6.44s 0m5.32s)
369. AC_CHECK_SIZEOF (cross compile) (semantics.at:372): ok     (0m6.81s 0m5.53s)
370. AC_CHECK_SIZEOF struct (semantics.at:388): ok     (0m6.64s 0m5.53s)
371. AC_CHECK_SIZEOF struct (cross compile) (semantics.at:388): ok     (0m7.71s 0m6.67s)
372. AC_CHECK_TYPES (semantics.at:413): ok     (0m4.50s 0m3.56s)
373. AC_CHECK_TYPES: backward compatibility (semantics.at:427): ok     (0m1.26s 0m0.24s)
374. AC_CHECK_FILES (semantics.at:463): ok     (0m3.57s 0m2.42s)
375. AC_CHECK_PROG & AC_CHECK_PROGS (semantics.at:506): ok     (0m1.50s 0m0.74s)
376. AC_C_BIGENDIAN (semantics.at:555): ok     (0m12.17s 0m7.27s)
377. AC_PATH_PROG & AC_PATH_PROGS (semantics.at:604): ok     (0m1.46s 0m0.71s)
378. AC_PATH_PROGS_FEATURE_CHECK (semantics.at:646): ok     (0m1.44s 0m0.76s)
379. AC_PATH_XTRA (semantics.at:726): ok     (0m5.41s 0m4.48s)
380. AC_SYS_RESTARTABLE_SYSCALLS (semantics.at:744): ok     (0m6.26s 0m5.14s)
381. AC_FUNC_SETVBUF_REVERSED (semantics.at:745): ok     (0m3.44s 0m2.29s)
382. AC_FUNC_WAIT3 (semantics.at:746): ok     (0m6.13s 0m5.08s)
383. AC_ARG_ENABLE (acgeneral.at:13): ok     (0m3.44s 0m2.27s)
384. AC_ARG_PROGRAM (acgeneral.at:14): ok     (0m3.46s 0m2.31s)
385. AC_ARG_WITH (acgeneral.at:15): ok     (0m3.44s 0m2.27s)
386. AC_CHECK_DECLS_ONCE (acgeneral.at:16): ok     (0m6.13s 0m5.12s)
387. AC_EGREP_CPP (acgeneral.at:17): ok     (0m4.61s 0m3.61s)
388. AC_EGREP_HEADER (acgeneral.at:18): ok     (0m4.60s 0m3.60s)
389. AC_LIBOBJ (acgeneral.at:19): ok     (0m3.46s 0m2.30s)
390. AC_LIBSOURCES (acgeneral.at:20): ok     (0m3.45s 0m2.28s)
391. AC_PREFIX_DEFAULT (acgeneral.at:21): ok     (0m3.42s 0m2.30s)
392. AC_CHECKING (acgeneral.at:24): ok     (0m12.30s 0m3.17s)
393. AC_COMPILE_CHECK (acgeneral.at:25): ok     (0m13.73s 0m4.56s)
394. AC_ENABLE (acgeneral.at:26): ok     (0m12.28s 0m3.19s)
395. AC_FOREACH (acgeneral.at:27): ok     (0m12.33s 0m3.16s)
396. AC_MSG_RESULT_UNQUOTED (acgeneral.at:28): ok     (0m12.38s 0m3.18s)
397. AC_TRY_COMPILE (acgeneral.at:29): ok     (0m13.67s 0m4.45s)
398. AC_TRY_CPP (acgeneral.at:30): ok     (0m14.02s 0m4.82s)
399. AC_TRY_LINK (acgeneral.at:31): ok     (0m13.80s 0m4.55s)
400. AC_TRY_RUN (acgeneral.at:32): ok     (0m13.69s 0m4.49s)
401. AC_VALIDATE_CACHED_SYSTEM_TUPLE (acgeneral.at:33): ok     (0m12.45s 0m3.19s)
402. AC_WITH (acgeneral.at:34): ok     (0m12.39s 0m3.16s)
403. AC_OUTPUT_COMMANDS (acstatus.at:15): ok     (0m12.46s 0m3.18s)
404. AC_SYS_INTERPRETER (acspecific.at:13): ok     (0m3.46s 0m2.30s)
405. AC_SYS_LARGEFILE (acspecific.at:14): ok     (0m4.48s 0m3.37s)
406. AC_SYS_LONG_FILE_NAMES (acspecific.at:15): ok     (0m3.49s 0m2.40s)
407. AC_SYS_POSIX_TERMIOS (acspecific.at:16): ok     (0m4.43s 0m3.29s)
408. AC_AIX (acspecific.at:19): ok     (0m17.27s 0m7.45s)
409. AC_ARG_ARRAY (acspecific.at:20): ok     (0m12.31s 0m3.18s)
410. AC_DECL_SYS_SIGLIST (acspecific.at:21): ok     (0m13.75s 0m4.62s)
411. AC_DYNIX_SEQ (acspecific.at:22): ok     (0m13.79s 0m4.53s)
412. AC_HAVE_POUNDBANG (acspecific.at:23): ok     (0m12.38s 0m3.20s)
413. AC_IRIX_SUN (acspecific.at:24): ok     (0m13.91s 0m4.76s)
414. AC_ISC_POSIX (acspecific.at:25): ok     (0m13.70s 0m4.53s)
415. AC_MINIX (acspecific.at:26): ok     (0m17.32s 0m7.52s)
416. AC_SCO_INTL (acspecific.at:27): ok     (0m13.79s 0m4.54s)
417. AC_XENIX_DIR (acspecific.at:28): ok     (0m14.36s 0m5.26s)
418. AC_PROG_AWK (acprograms.at:13): ok     (0m3.47s 0m2.29s)
419. AC_PROG_FGREP (acprograms.at:14): ok     (0m3.56s 0m2.30s)
420. AC_PROG_INSTALL (acprograms.at:15): ok     (0m3.54s 0m2.33s)
421. AC_PROG_LEX (acprograms.at:16): ok     (0m5.09s 0m3.68s)
422. AC_PROG_LN_S (acprograms.at:17): ok     (0m3.46s 0m2.29s)
423. AC_PROG_MAKE_SET (acprograms.at:18): ok     (0m3.46s 0m2.34s)
424. AC_PROG_MKDIR_P (acprograms.at:19): ok     (0m3.54s 0m2.28s)
425. AC_PROG_RANLIB (acprograms.at:20): ok     (0m3.50s 0m2.28s)
426. AC_PROG_SED (acprograms.at:21): ok     (0m3.49s 0m2.34s)
427. AC_PROG_YACC (acprograms.at:22): ok     (0m3.49s 0m2.31s)
428. AC_CHECK_TOOL_PREFIX (acprograms.at:25): ok     (0m12.32s 0m3.17s)
429. AC_DECL_YYTEXT (acprograms.at:26): ok     (0m15.21s 0m5.24s)
430. AC_RSH (acprograms.at:27): ok     (0m12.40s 0m3.18s)
431. AC_CHECK_HEADERS_ONCE (acheaders.at:13): ok     (0m3.46s 0m2.29s)
432. AC_CHECK_HEADER_STDBOOL (acheaders.at:14): ok     (0m6.33s 0m5.25s)
433. AC_HEADER_ASSERT (acheaders.at:15): ok     (0m3.46s 0m2.30s)
434. AC_HEADER_MAJOR (acheaders.at:16): ok     (0m6.28s 0m5.24s)
435. AC_HEADER_RESOLV (acheaders.at:17): ok     (0m4.84s 0m3.87s)
436. AC_HEADER_STAT (acheaders.at:18): ok     (0m4.37s 0m3.26s)
437. AC_HEADER_STDBOOL (acheaders.at:19): ok     (0m6.31s 0m5.23s)
438. AC_HEADER_TIOCGWINSZ (acheaders.at:20): ok     (0m4.64s 0m3.58s)
439. AC_DIR_HEADER (acheaders.at:23): ok     (0m17.30s 0m7.68s)
440. AC_MEMORY_H (acheaders.at:24): ok     (0m16.68s 0m7.19s)
441. AC_UNISTD_H (acheaders.at:25): ok     (0m16.63s 0m7.10s)
442. AC_USG (acheaders.at:26): ok     (0m16.92s 0m7.25s)
443. AC_STRUCT_DIRENT_D_INO (actypes.at:13): ok     (0m4.60s 0m3.55s)
444. AC_STRUCT_DIRENT_D_TYPE (actypes.at:14): ok     (0m4.63s 0m3.61s)
445. AC_STRUCT_ST_BLOCKS (actypes.at:15): ok     (0m6.16s 0m5.08s)
446. AC_STRUCT_TIMEZONE (actypes.at:16): ok     (0m4.72s 0m3.64s)
447. AC_TYPE_INT16_T (actypes.at:17): ok     (0m6.26s 0m5.15s)
448. AC_TYPE_INT32_T (actypes.at:18): ok     (0m6.27s 0m5.18s)
449. AC_TYPE_INT64_T (actypes.at:19): ok     (0m6.25s 0m5.15s)
450. AC_TYPE_INT8_T (actypes.at:20): ok     (0m6.30s 0m5.19s)
451. AC_TYPE_INTMAX_T (actypes.at:21): ok     (0m6.42s 0m5.33s)
452. AC_TYPE_INTPTR_T (actypes.at:22): ok     (0m6.25s 0m5.18s)
453. AC_TYPE_LONG_DOUBLE (actypes.at:23): ok     (0m4.38s 0m3.27s)
454. AC_TYPE_LONG_DOUBLE_WIDER (actypes.at:24): ok     (0m4.36s 0m3.27s)
455. AC_TYPE_MODE_T (actypes.at:25): ok     (0m6.24s 0m5.14s)
456. AC_TYPE_OFF_T (actypes.at:26): ok     (0m6.26s 0m5.15s)
457. AC_TYPE_SSIZE_T (actypes.at:27): ok     (0m6.27s 0m5.14s)
458. AC_TYPE_UINT16_T (actypes.at:28): ok     (0m6.11s 0m5.09s)
459. AC_TYPE_UINT32_T (actypes.at:29): ok     (0m6.12s 0m5.05s)
460. AC_TYPE_UINT64_T (actypes.at:30): ok     (0m6.12s 0m5.08s)
461. AC_TYPE_UINT8_T (actypes.at:31): ok     (0m6.13s 0m5.07s)
462. AC_TYPE_UINTMAX_T (actypes.at:32): ok     (0m6.35s 0m5.23s)
463. AC_TYPE_UINTPTR_T (actypes.at:33): ok     (0m6.26s 0m5.09s)
464. AC_C_LONG_DOUBLE (actypes.at:36): ok     (0m13.67s 0m4.46s)
465. AC_INT_16_BITS (actypes.at:37): ok     (0m17.11s 0m7.28s)
466. AC_LONG_64_BITS (actypes.at:38): ok     (0m16.92s 0m7.28s)
467. AC_STRUCT_ST_BLKSIZE (actypes.at:39): ok     (0m16.86s 0m7.26s)
468. AC_STRUCT_ST_RDEV (actypes.at:40): ok     (0m16.89s 0m7.21s)
469. AC_TYPE_SIGNAL (actypes.at:41): ok     (0m13.67s 0m4.45s)
470. AM_TYPE_PTRDIFF_T (actypes.at:42): ok     (0m17.18s 0m7.27s)
471. AC_CHECK_FUNCS_ONCE (acfunctions.at:13): ok     (0m3.45s 0m2.29s)
472. AC_FUNC_CHOWN (acfunctions.at:14): ok     (0m6.25s 0m5.18s)
473. AC_FUNC_CLOSEDIR_VOID (acfunctions.at:15): ok     (0m6.31s 0m5.32s)
474. AC_FUNC_ERROR_AT_LINE (acfunctions.at:16): ok     (0m4.36s 0m3.33s)
475. AC_FUNC_FNMATCH (acfunctions.at:17): ok     (0m4.42s 0m3.33s)
476. AC_FUNC_FORK (acfunctions.at:18): ok     (0m6.89s 0m5.70s)
477. AC_FUNC_FSEEKO (acfunctions.at:19): ok     (0m4.42s 0m3.33s)
478. AC_FUNC_GETGROUPS (acfunctions.at:20): ok     (0m6.78s 0m5.48s)
479. AC_FUNC_GETMNTENT (acfunctions.at:21): ok     (0m4.38s 0m3.27s)
480. AC_FUNC_GETPGRP (acfunctions.at:22): ok     (0m6.12s 0m5.06s)
481. AC_FUNC_LSTAT (acfunctions.at:23): ok     (0m6.31s 0m5.16s)
482. AC_FUNC_MALLOC (acfunctions.at:24): ok     (0m6.10s 0m5.11s)
483. AC_FUNC_MBRTOWC (acfunctions.at:25): ok     (0m4.46s 0m3.30s)
484. AC_FUNC_MEMCMP (acfunctions.at:26): ok     (0m6.12s 0m5.08s)
485. AC_FUNC_MKTIME (acfunctions.at:27): ok     (0m6.51s 0m5.54s)
486. AC_FUNC_MMAP (acfunctions.at:28): ok     (0m6.52s 0m5.55s)
487. AC_FUNC_OBSTACK (acfunctions.at:29): ok     (0m6.12s 0m5.09s)
488. AC_FUNC_REALLOC (acfunctions.at:30): ok     (0m6.10s 0m5.13s)
489. AC_FUNC_SELECT_ARGTYPES (acfunctions.at:31): ok     (0m6.65s 0m5.56s)
490. AC_FUNC_SETPGRP (acfunctions.at:32): ok     (0m6.09s 0m5.05s)
491. AC_FUNC_STAT (acfunctions.at:33): ok     (0m6.31s 0m5.23s)
492. AC_FUNC_STRCOLL (acfunctions.at:34): ok     (0m6.12s 0m5.08s)
493. AC_FUNC_STRERROR_R (acfunctions.at:35): ok     (0m6.43s 0m5.39s)
494. AC_FUNC_STRFTIME (acfunctions.at:36): ok     (0m4.50s 0m3.33s)
495. AC_FUNC_STRNLEN (acfunctions.at:37): ok     (0m6.83s 0m5.54s)
496. AC_FUNC_STRTOD (acfunctions.at:38): ok     (0m6.15s 0m5.11s)
497. AC_FUNC_STRTOLD (acfunctions.at:39): ok     (0m4.38s 0m3.27s)
498. AC_FUNC_UTIME_NULL (acfunctions.at:40): ok     (0m6.27s 0m5.23s)
499. AC_FUNC_VPRINTF (acfunctions.at:41): ok     (0m4.47s 0m3.39s)
500. AC_HAVE_LIBRARY (aclibs.at:15): ok     (0m13.71s 0m4.51s)
502. shtool (foreign.at:92): ok     (0m2.43s 0m2.27s)
testsuite: ending at: Fri Oct 19 10:47:53 BST 2018
testsuite: test suite duration: 1h 5m 38s

## ------------- ##
## Test results. ##
## ------------- ##

ERROR: 490 tests were run,
9 failed (4 expected failures).
13 tests were skipped.
