#packageSource=http://ftp.vim.org/ftp/mediaplayer/xbmc/build-deps/sources/Python-2.7.15.tar.xz
#packageFile=Python-2.7.15.tar.xz
#packageChecksum=a80ae3cc478460b922242f43a1b4094d
#packageDir=Python-2.7.15
#packagePatch=python2.sgifixes.patch

packageSource=https://www.python.org/ftp/python/2.7.16/Python-2.7.16.tgz
packageFile=Python-2.7.16.tgz
packageChecksum=f1a2ace631068444831d01485466ece0
packageDir=Python-2.7.16
packagePatch=python2_7_16.sgifixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,xz,perl,openssl,berkeley-db,libffi
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
disabled=1
