packageSource=http://ftp.vim.org/ftp/mediaplayer/xbmc/build-deps/sources/Python-2.7.15.tar.xz
packageFile=Python-2.7.15.tar.xz
packageChecksum=a80ae3cc478460b922242f43a1b4094d
packageDir=Python-2.7.15
packagePatch=python2.sgifixes.patch

#packageSource=https://www.python.org/ftp/python/2.7.13/Python-2.7.13.tar.xz
#packageFile=Python-2.7.13.tar.xz
#packageChecksum=
#packageDir=Python-2.7.13
#packagePatch=python2.sgifixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,xz,perl,openssl,berkeley-db
envModifs=
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=0
disabled=1
