packageSource=http://ftp.rpm.org/releases/rpm-4.15.x/rpm-4.15.0.tar.bz2
packageFile=rpm-4.15.0.tar.bz2
packageChecksum=461a045d9c26e07625c7e3067064b090
packageDir=rpm-4.15.0
packagePatch=rpm.sgifixups.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
# No python3 for now
dependenciesList=make,tar,bzip,gcc9,libpopt,astronfile,zlib,openssl,berkeley-db,lua,libdwarf,elfutils
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
disabled=0
compilers=gcc
