#packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.17a.tar.bz2
#packageFile=binutils-2.17a.tar.bz2
#packageChecksum=1d81edd0569de4d84091526fd578dd7b
#packageDir=binutils-2.17
##packagePatch=

packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.19.1a.tar.bz2
packageFile=binutils-2.19.1a.tar.bz2
packageChecksum=023222f392e9546bcbb0b4c0960729be
packageDir=binutils-2.19.1
packagePatch=binutils2_19.didbsfixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=gbs8_0-gcc8
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
disabled=0
