#packageSource=http://ftp.gnu.org/gnu/readline/readline-7.0.tar.gz
#packageFile=readline-7.0.tar.gz
#packageChecksum=205b03a87fc83dab653b628c59b9fc91
#packageDir=readline-7.0

packageSource=http://ftp.gnu.org/gnu/readline/readline-8.0.tar.gz
packageFile=readline-8.0.tar.gz
packageChecksum=7e6c1f16aee3244a69aba6e438295ca3
packageDir=readline-8.0

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,gzip
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
disabled=0
