Test 78 - Looks like permission difference:

+++ /builds/dan/bootstrapbuilds/tar/tar-1.30/tests/testsuite.dir/at-groups/78/stderr	Sat Jun 23 16:58:37 2018
@@ -0,0 +1,2 @@
+tar: unable to record current working directory: Permission denied
+Cannot open extract/f: No such file or directory
./extrac09.at:37: exit code was 2, expected 0
78. extrac09.at:34: 78. extracting even when . and .. are unreadable (extrac09.at:34): FAILED (extrac09.at:37)

Test 90 - Looks like incompatibility with the "ln" on irix:

+++ /builds/dan/bootstrapbuilds/tar/tar-1.30/tests/testsuite.dir/at-groups/90/stderr	Sat Jun 23 16:58:45 2018
@@ -0,0 +1,5 @@
+Insufficient arguments
+Usage: ln [-fis] file1 file2 
+       ln [-fis] file1 ... file2 dir 
+tar: a/b/A: Cannot stat: No such file or directory
+tar: Exiting with failure status due to previous errors
--- Standard Input	Sat Jun 23 16:58:45 2018
+++ /builds/dan/bootstrapbuilds/tar/tar-1.30/tests/testsuite.dir/at-groups/90/stdout	Sat Jun 23 16:58:45 2018

Test 175/176 - Looks like more incompatibilities with standard tools:

+++ /builds/dan/bootstrapbuilds/tar/tar-1.30/tests/testsuite.dir/at-groups/175/stderr	Sat Jun 23 18:23:41 2018
@@ -1,3 +1 @@
-tar (child): a: Cannot open: Permission denied
-tar (child): Error is not recoverable: exiting now
 
175. remfiles01.at:28: 175. remove-files with compression (remfiles01.at:28): FAILED (remfiles01.at:32)

#                             -*- compilation -*-
176. remfiles02.at:28: testing remove-files with compression: grand-child ...
./remfiles02.at:32:

cat /dev/null | gzip - > /dev/null 2>&1 || exit 77


test -z "`sort < /dev/null 2>&1`" || exit 77


mkdir dir
cd dir
mkdir a
genfile --file b
mkdir c

tar -c -f a -z --remove-files b c 2>err
EC=$?
sed -n '/(child)/p' err >&2
rm err
find . | sort
exit $EC

--- Standard Input	Sat Jun 23 18:23:41 2018
+++ /builds/dan/bootstrapbuilds/tar/tar-1.30/tests/testsuite.dir/at-groups/176/stderr	Sat Jun 23 18:23:41 2018
@@ -1,3 +1 @@
-tar (child): a: Cannot open: Is a directory
-tar (child): Error is not recoverable: exiting now
 
176. remfiles02.at:28: 176. remove-files with compression: grand-child (remfiles02.at:28): FAILED (remfiles02.at:32)

