#packageSource=https://ftp.osuosl.org/pub/blfs/conglomeration/boost/boost_1_56_0.tar.bz2
#packageFile=boost_1_56_0.tar.bz2
#packageChecksum=a744cf167b05d72335f27c88115f211d
#packageDir=boost_1_56_0

#packageSource=https://ftp.osuosl.org/pub/blfs/conglomeration/boost/boost_1_54_0.tar.bz2
#packageFile=boost_1_54_0.tar.bz2
#packageChecksum=15cb8c0803064faef0c4ddf5bc5ca279
#packageDir=boost_1_54_0

#packageSource=https://ftp.osuosl.org/pub/blfs/conglomeration/boost/boost_1_52_0.tar.bz2
#packageFile=boost_1_52_0.tar.bz2
#packageChecksum=3a855e0f919107e0ca4de4d84ad3f750
#packageDir=boost_1_52_0
#packagePatch=boost_1_52_0.sgifixes.patch

#packageSource=https://downloads.sourceforge.net/boost/boost_1_33_1.tar.gz
#packageFile=boost_1_33_1.tar.gz
#packageChecksum=a0be7261bfdc8a6c98a25f964766c7a5
#packageDir=boost_1_33_1
#packagePatch=boost_1_33_1.sgifixes.patch

packageSource=https://downloads.sourceforge.net/boost/boost_1_35_0.tar.gz
packageFile=boost_1_35_0.tar.gz
packageChecksum=a6b7d92c335c83e69a968a7a7926c933
packageDir=boost_1_35_0
packagePatch=boost_1_35_0.sgifixes.patch

#packageSource=https://downloads.sourceforge.net/boost/boost_1_42_0.tar.gz
#packageFile=boost_1_42_0.tar.gz
#packageChecksum=f822f01dc4eb00f5af000cf633961a23
#packageDir=boost_1_42_0
##packagePatch=boost_1_42_0.sgifixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,bzip
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
