#packageSource=http://ftp.gnu.org/gnu/emacs/emacs-23.3b.tar.gz
#packageFile=emacs-23.3b.tar.gz
#packageChecksum=f2bfd8eab7e3b34a0f7f09acc0667e71
#packageDir=emacs-23.3
##packagePatch

packageSource=http://ftp.gnu.org/gnu/emacs/emacs-24.5.tar.gz
packageFile=emacs-24.5.tar.gz
packageChecksum=d74b597503a68105e61b5b9f6d065b44
packageDir=emacs-24.5
#packagePatch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,gzip,diffutils,grep,ncurses,libxpm,libjpeg,libpng,gbs4-gcc4
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=0
disabled=1
