#packageSource=ftp://ftp.fu-berlin.de/unix/languages/ruby/2.5/ruby-2.5.1.tar.gz
#packageFile=ruby-2.5.1.tar.gz
#packageChecksum=23867bc8c16c55e43b14dfe0614bcfa8
#packageDir=ruby-2.5.1
#packagePatch=ruby.sgifixes.patch

packageSource=https://cache.ruby-lang.org/pub/ruby/2.6/ruby-2.6.3.tar.gz
packageFile=ruby-2.6.3.tar.gz
packageChecksum=b843e23b83b739a3e299ddf65b028f46
packageDir=ruby-2.6.3
packagePatch=ruby263.sgifixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,gzip
envModifs=
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=0
disabled=1
