#packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.17a.tar.bz2
#packageFile=binutils-2.17a.tar.bz2
#packageChecksum=1d81edd0569de4d84091526fd578dd7b
#packageDir=binutils-2.17
##packagePatch=

packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.23.2.tar.bz2
packageFile=binutils-2.23.2.tar.bz2
packageChecksum=4f8fa651e35ef262edc01d60fb45702e
packageDir=binutils-2.23.2
#packagePatch=binutils.ptrarith.patch
packagePatch=binutils.didbsfixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,xz,bzip,dejagnu,gbs4-gcc4
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=0
