#packageSource=ftp://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-4.7.1/gcc-4.7.1.tar.gz
#packageFile=gcc-4.7.1.tar.gz
#packageChecksum=3d06e24570635c91eed6b114687513a6
#packageDir=gcc-4.7.1
#packagePatch=gcc4_gnuld_fullbuild.patch

#packageSource=ftp://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-4.7.4/gcc-4.7.4.tar.gz
#packageFile=gcc-4.7.4.tar.gz
#packageChecksum=f07a9c4078dbccdcc18bc840ab5e0fe9
#packageDir=gcc-4.7.4
#packagePatch=gcc4_7_4_ldfixes.patch

#packageSource=ftp://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-4.8.0/gcc-4.8.0.tar.gz
#packageFile=gcc-4.8.0.tar.gz
#packageChecksum=f1011d59961a43d3d7c22913815812b3
#packageDir=gcc-4.8.0
#packagePatch=gcc4_8_0_sgugfixes.patch

packageSource=ftp://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-4.8.2/gcc-4.8.2.tar.gz
packageFile=gcc-4.8.2.tar.gz
packageChecksum=deca88241c1135e2ff9fa5486ab5957b
packageDir=gcc-4.8.2
packagePatch=gcc4_8_2_sgugfixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,bzip,autoconf,automake,libtool,gmp,mpfr,mpc,gbs4_1-binutils
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
disabled=1
