#packageSource=http://ftp.gnu.org/gnu/gawk/gawk-4.2.1.tar.xz
packageSource=http://ftp.gnu.org/gnu/gawk/gawk-3.1.8.tar.bz2
#packageFile=gawk-4.2.1.tar.xz
packageFile=gawk-3.1.8.tar.bz2
#packageChecksum=95cf553f50ec9f386b5dfcd67f30180a
packageChecksum=52b41c6c4418b3226dfb8f82076193bb
packageExtraction=tarxfsystemhelper.sh
#packageDir=gawk-4.2.1
packageDir=gawk-3.1.8
#packagePatch=gawk.fixunknowndirectives
expectedToolList=
dependenciesList=stage0make,stage0tar,stage0xz
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
compilers=mipspro,gcc
