packageSource=http://ftp.gnu.org/gnu/make/make-3.82.tar.gz
packageFile=make-3.82.tar.gz
packageChecksum=7f7c000e3b30c6840f2e9cf86b254fac
packageDir=make-3.82
packagePatch=make.fixes.patch.3.82

#packageSource=http://ftp.gnu.org/gnu/make/make-4.1.tar.gz
#packageFile=make-4.1.tar.gz
#packageChecksum=654f9117957e6fa6a1c49a8f08270ec9
#packageDir=make-4.1
##packagePatch=make.fixes.patch.4.1

#packageSource=http://ftp.gnu.org/gnu/make/make-4.2.1.tar.gz
#packageFile=make-4.2.1.tar.gz
#packageChecksum=7d0dcb6c474b258aab4d54098f2cf5a7
#packageDir=make-4.2.1
#packagePatch=make.fixes.patch.4.2.1

packageExtraction=guntarsystemhelper.sh
expectedToolList=setupenv.sh
dependenciesList=stage1perl,stage1bash,stage1m4,texinfo,libiconv
envModifs=
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
disabled=0
