packageSource=ftp://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-4.8.0/gcc-4.8.0.tar.gz
packageFile=gcc-4.8.0.tar.gz
packageChecksum=f1011d59961a43d3d7c22913815812b3
packageDir=gcc-4.8.0
#packagePatch=gcc4_8_0.sgidevfixes.patch
packagePatch=gcc4_8_0.sgidevfixes.patch2

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,bzip,autoconf,automake,libtool,gmp,mpfr,mpc,gbs4_1-gcc4,libisl
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=0
disabled=1
