#packageSource=https://www.python.org/ftp/python/2.7.16/Python-2.7.16.tgz
#packageFile=Python-2.7.16.tgz
#packageChecksum=f1a2ace631068444831d01485466ece0
#packageDir=Python-2.7.16
#packagePatch=python2_7_16.sgifixes.patch

packageSource=https://www.python.org/ftp/python/3.7.4/Python-3.7.4.tgz
packageFile=Python-3.7.4.tgz
packageChecksum=68111671e5b2db4aef7b9ab01bf0f9be
packageDir=Python-3.7.4
packagePatch=python3_7_4.sgifixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,xz,perl,openssl,berkeley-db,python2
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=0
disabled=0
