packageSource=https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.17.0.tar.xz
packageFile=git-2.17.0.tar.xz
packageChecksum=371985891f467969802fe1c7584a45bf
packageDir=git-2.17.0
packagePatch=git2_17.fixconfigshell.patch

#packageSource=https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.21.0.tar.xz
#packageFile=git-2.21.0.tar.xz
#packageChecksum=a74a7e716e1e548104bc942afc860fdb
#packageDir=git-2.21.0
#packagePatch=git2_21.fixconfigshell.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,xz,diffutils,grep,ncurses,bash,openssl,curl,tk
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
disabled=0
