# Makefile generated by imake - do not edit!
# $Xorg: imake.c,v 1.6 2001/02/09 02:03:15 xorgcvs Exp $

# ----------------------------------------------------------------------
# Makefile generated from "Imake.tmpl" and </tmp/IIf.a000JI>
# $Xorg: Imake.tmpl,v 1.6 2000/12/12 12:49:13 coskrey Exp $
#

all::

.SUFFIXES: .i

# $Xorg: Imake.cf,v 1.4 2000/08/17 19:41:45 cpqbld Exp $

# -----------------------------------------------------------------------
# site-specific configuration parameters that need to come before
# the platform-specific parameters - edit site.def to change

# ----------------------------------------------------------------------
# platform-specific configuration parameters - edit sgi.cf to change

# platform:  $Xorg: sgi.cf,v 1.4 2000/08/17 19:41:48 cpqbld Exp $

# operating system:				IRIX


     INSTALLDIR = REALINSTALLDIR
     SGIISALIBDIR = /usr/lib32/mips4
     SGIGFXLIBDIR = /usr/gfx/common/lib32

     SGIABIOPTS   = -n32 -mips4 -OPT:Olimit=0:roundoff=3 -TARG:platform=IP27:proc=r10000
     SGIABIDEFS   =

        OPTIMIZER = -O3

           MANUSR = $(INSTALLDIR)/man

       CATMAN1DIR = $(MANUSR)/cat1
       CATMAN3DIR = $(MANUSR)/cat3
          MAN1DIR = $(MANUSR)/man1
          MAN3DIR = $(MANUSR)/man3
       CATMAN4DIR = $(MANUSR)/cat4
       CATMAN5DIR = $(MANUSR)/cat5
          MAN4DIR = $(MANUSR)/man4
          MAN5DIR = $(MANUSR)/man5

       MANPACKAGE = /X11

# $Xorg: sgiLib.rules,v 1.3 2000/08/17 19:41:48 cpqbld Exp $

# ----------------------------------------------------------------------
# site-specific configuration parameters that go after
# the platform-specific parameters - edit site.def to change

# ---------------------------------------------------------------------
# Imake rules for building libraries, programs, scripts, and data files
# rules:  $Xorg: Imake.rules,v 1.3 2000/08/17 19:41:46 cpqbld Exp $

          PATHSEP = /
            SHELL = 	/bin/sh

              TOP = .
      CURRENT_DIR = .

            IMAKE = imake
           DEPEND = makedepend
        MKDIRHIER = mkdirhier
    EXPORTLISTGEN = 	exportlistgen
        CONFIGSRC = $(TOP)/config
         IMAKESRC = $(CONFIGSRC)/imake
        DEPENDSRC = $(CONFIGSRC)/makedepend

          INCROOT = /usr/include -I$(INSTALLDIR)/include
        USRLIBDIR = /usr/lib
         SHLIBDIR = /usr/lib32
       LINTLIBDIR = $(USRLIBDIR)/lint
          MANPATH = /usr/share/man
    MANSOURCEPATH = $(MANPATH)/man
           MANDIR = $(CATMAN1DIR)$(MANPACKAGE)
        LIBMANDIR = $(CATMAN3DIR)$(MANPACKAGE)
       FILEMANDIR = $(MANSOURCEPATH)$(FILEMANSUFFIX)
         MANDIR_4 = $(CATMAN4DIR)$(MANPACKAGE)
         MANDIR_5 = $(CATMAN5DIR)$(MANPACKAGE)
       MISCMANDIR = $(MANSOURCEPATH)$(MISCMANSUFFIX)

               AR = $(TOOLROOT)/usr/bin/ar cq
  BOOTSTRAPCFLAGS = $(OPTIMIZER)
               CC = $(TOOLROOT)/usr/bin/cc
               AS = $(TOOLROOT)/usr/bin/as $(SGIABIOPTS)

.SUFFIXES: .cc

              CXX = CC
          CXXFILT = c++filt
           CXXLIB =
    CXXDEBUGFLAGS = $(OPTIMIZER)
CXXDEPENDINCLUDES = -I$(ROOT)/usr/include/CC
 CXXEXTRA_DEFINES =
CXXEXTRA_INCLUDES =
   CXXSTD_DEFINES = -DSYSV -DSVR4 -nostdinc -I$(ROOT)/usr/include $(CXXPROJECT_DEFINES)
       CXXOPTIONS =
      CXXINCLUDES = $(INCLUDES) $(TOP_INCLUDES) $(CXXEXTRA_INCLUDES)
       CXXDEFINES = $(CXXINCLUDES) $(CXXSTD_DEFINES) $(THREADS_CXXDEFINES) $(CXXEXTRA_DEFINES) $(DEFINES)
         CXXFLAGS = $(CXXDEBUGFLAGS) $(CXXOPTIONS) $(THREADS_CXXFLAGS) $(CXXDEFINES)

         COMPRESS = compress
          GZIPCMD = gzip
              CPP = /lib/cpp $(STD_CPP_DEFINES)
    PREPROCESSCMD = $(TOOLROOT)/usr/bin/cc -E $(STD_CPP_DEFINES)
          INSTALL = bsdinst
     INSTALLFLAGS = -c
               LD = $(TOOLROOT)/usr/bin/ld $(SGIABIOPTS)
              LEX = lex
           LEXLIB = -ll
             YACC = yacc
           CCYACC = yacc
             LINT = lint
      LINTLIBFLAG = -o
         LINTOPTS = -bh
               LN = ln -s
             MAKE = $(TOOLROOTSAFE) $(TOOLROOT)/sbin/make
               MV = mv
               CP = cp

               RM = rm -f
        MANSUFFIX = 1
     LIBMANSUFFIX = 3
    FILEMANSUFFIX = 4
    MISCMANSUFFIX = 5

            TROFF = psroff -t
            NROFF = nroff
         MSMACROS = -ms
        MANMACROS = -man
              TBL = tbl
              EQN = eqn
             NEQN = neqn
              COL = col

            DVIPS = dvips
            LATEX = latex

     STD_INCLUDES = -nostdinc -I$(ROOT)/usr/include -I$(INSTALLDIR)/include
  STD_CPP_DEFINES = -DSYSV -DSVR4 $(PROJECT_DEFINES)
      STD_DEFINES = -DSYSV -DSVR4 $(PROJECT_DEFINES)
 EXTRA_LOAD_FLAGS =
  EXTRA_LDOPTIONS =
  EXTRA_LIBRARIES =
             TAGS = ctags

    SHAREDCODEDEF =
         SHLIBDEF =

    PROTO_DEFINES = -DFUNCPROTO=7 -DNARROWPROTO

     INSTPGMFLAGS =

     INSTBINFLAGS = -m 0755
     INSTUIDFLAGS = -m 4711
     INSTLIBFLAGS = -m 0644
     INSTINCFLAGS = -m 0444inclu
     INSTMANFLAGS = -m 0444
     INSTDATFLAGS = -m 0444
    INSTKMEMFLAGS = -m 2755 -g sys

      CDEBUGFLAGS = $(OPTIMIZER)
        CCOPTIONS = -xansi $(SGIABIOPTS) $(SGIABIDEFS)

      ALLINCLUDES = $(INCLUDES) $(EXTRA_INCLUDES) $(TOP_INCLUDES) $(STD_INCLUDES)
       ALLDEFINES = $(ALLINCLUDES) $(STD_DEFINES) $(EXTRA_DEFINES) $(PROTO_DEFINES) $(THREADS_DEFINES) $(DEFINES)
           CFLAGS = $(CDEBUGFLAGS) $(CCOPTIONS) $(THREADS_CFLAGS) $(ALLDEFINES)
        LINTFLAGS = $(LINTOPTS) -DLINT $(ALLDEFINES) $(DEPEND_DEFINES)
         LDPRELIB =
#        LDPOSTLIB = -nostdlib -L$(ROOT)$(SGIISALIBDIR) -l$(INSTALLDIR)/lib -L$(ROOT)$(SHLIBDIR)
        LDPOSTLIB = -nostdlib -L$(ROOT)$(SGIISALIBDIR) -L$(ROOT)$(SHLIBDIR)
#        LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS)  $(EXTRA_LDOPTIONS) $(THREADS_LDFLAGS) $(LOCAL_LDFLAGS) $(LDPRELIBS) -rpath $(INSTALLDIR)/lib
        LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS)  $(EXTRA_LDOPTIONS) $(THREADS_LDFLAGS) $(LOCAL_LDFLAGS) $(LDPRELIBS)
     CXXLDOPTIONS = $(CXXDEBUGFLAGS) $(CXXOPTIONS) $(EXTRA_LDOPTIONS) $(THREADS_CXXLDFLAGS) $(LOCAL_LDFLAGS) $(LDPRELIBS)

           LDLIBS = $(LDPOSTLIBS) $(THREADS_LIBS) $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)

           CCLINK = $(CC)

          CXXLINK = $(CXX)

     LDSTRIPFLAGS = -x
   LDCOMBINEFLAGS = -r
      DEPENDFLAGS =

        MACROFILE = sgi.cf
           RM_CMD = $(RM)

    IMAKE_DEFINES =

         IRULESRC = $(CONFIGDIR)
        IMAKE_CMD = $(IMAKE) -DUseInstalled -I$(IRULESRC) $(IMAKE_DEFINES)

     ICONFIGFILES = $(IRULESRC)/Imake.tmpl $(IRULESRC)/X11.tmpl \
			$(IRULESRC)/site.def $(IRULESRC)/$(MACROFILE) \
			$(IRULESRC)/host.def $(EXTRA_ICONFIGFILES)

# $Xorg: X11.rules,v 1.4 2000/08/17 19:41:46 cpqbld Exp $

# ----------------------------------------------------------------------
# X Window System Build Parameters and Rules
# $Xorg: X11.tmpl,v 1.7 2000/11/29 14:14:32 steve Exp $

STICKY_DEFINES = -DHAS_STICKY_DIR_BIT

# -----------------------------------------------------------------------
# X Window System make variables; these need to be coordinated with rules

             XTOP = $(TOP)
           BINDIR = $(INSTALLDIR)/bin
     BUILDINCROOT = $(TOP)/exports
      BUILDINCDIR = $(BUILDINCROOT)/include/X11
      BUILDINCTOP = ../../..
      BUILDLIBDIR = $(TOP)/exports/lib
      BUILDLIBTOP = ../..
      BUILDBINDIR = $(TOP)/exports/bin
      BUILDBINTOP = ../..
    XBUILDINCROOT = $(XTOP)/exports
     XBUILDINCDIR = $(XBUILDINCROOT)/include/X11
     XBUILDINCTOP = ../../..
     XBUILDBINDIR = $(XBUILDINCROOT)/bin
           INCDIR = $(INCROOT)/X11
           ADMDIR = /usr/adm
           LIBDIR = $(USRLIBDIR)/X11
   TOP_X_INCLUDES =

           VARDIR = /var/X11

          FONTDIR = $(LIBDIR)/fonts
         XINITDIR = $(LIBDIR)/xinit
           XDMDIR = 			/var/X11/xdm
           TWMDIR = $(LIBDIR)/twm
           XSMDIR = $(LIBDIR)/xsm
           NLSDIR = $(LIBDIR)/nls
       XLOCALEDIR = $(LIBDIR)/locale
        PEXAPIDIR = $(LIBDIR)/PEX
      LBXPROXYDIR = $(LIBDIR)/lbxproxy
  PROXYMANAGERDIR = $(LIBDIR)/proxymngr
        XPRINTDIR = $(LIBDIR)/xserver
      XAPPLOADDIR = $(LIBDIR)/app-defaults
       FONTCFLAGS = -t

     INSTAPPFLAGS = $(INSTDATFLAGS)

              RGB = $(BINDIR)/rgb
            FONTC = $(BINDIR)/bdftopcf
        MKFONTDIR = $(BINDIR)/mkfontdir

       DOCUTILSRC = $(XTOP)/doc/util
       XDOCMACROS = $(DOCUTILSRC)/macros.t
       XIDXMACROS = $(DOCUTILSRC)/indexmacros.t
       PROGRAMSRC = $(TOP)/programs
           LIBSRC = $(XTOP)/lib
          FONTSRC = $(XTOP)/fonts
       INCLUDESRC = $(BUILDINCROOT)/include/X11
      XINCLUDESRC = $(INCLUDESRC)/X11
        SERVERSRC = $(XTOP)/programs/Xserver
       CONTRIBSRC = $(XTOP)/../contrib
   UNSUPPORTEDSRC = $(XTOP)/unsupported
           DOCSRC = $(XTOP)/doc
           RGBSRC = $(XTOP)/programs/rgb
      BDFTOPCFSRC = $(PROGRAMSRC)/bdftopcf
     MKFONTDIRSRC = $(PROGRAMSRC)/mkfontdir
    FONTSERVERSRC = $(PROGRAMSRC)/xfs
       FONTINCSRC = $(XTOP)/include/fonts
        EXTINCSRC = $(XTOP)/include/extensions
     TRANSCOMMSRC = $(LIBSRC)/xtrans
   TRANS_INCLUDES = -I$(TRANSCOMMSRC)
 CONNECTION_FLAGS = -DTCPCONN -DUNIXCONN $(STICKY_DEFINES)

   CLIENTENVSETUP =

# $Xorg: sgiLib.tmpl,v 1.3 2000/08/17 19:41:48 cpqbld Exp $

# Supporting dynamic shared object libraries for IRIX 5.0

# These defines mimic what is in /usr/include/make/commondefs
# (Should be in sync with Revision 1.99)

       DSOREGFILE = $$ROOT$(SHLIBDIR)/so_locations
      DSOSTARTOPT = -check_registry $(DSOREGFILE)
       DSONAMEOPT = -soname $@
       DSOVERSION = sgi1.0
    DSOVERSIONOPT = -set_version $(DSOVERSION)
        LDDSOOPTS = -n32 -mips4 -shared -no_unresolved $(VLDDSOOPTS) \
 $(DSOCORDOPT) $(LLDDSOOPTS) $(GLDDSOOPTS)
       GLDDSOOPTS = -all $(DSOSTARTOPT) $(DSONAMEOPT) $(DSOVERSIONOPT)

          XLIBSRC = $(LIBSRC)/X11

SOXLIBREV = .1
DEPXONLYLIB =  $(ROOT)$(SHLIBDIR)/libX11.so$(SOXLIBREV)
XONLYLIB =  -lX11

LINTXONLY =  $(LINTLIBDIR)/llib-lX11.ln

         XLIBONLY = $(XONLYLIB)

      XEXTLIBSRC = $(LIBSRC)/Xext

SOXEXTREV =
DEPEXTENSIONLIB =  $(ROOT)$(SHLIBDIR)/libXext.so$(SOXEXTREV)
EXTENSIONLIB =  -lXext

LINTEXTENSION =  $(LINTLIBDIR)/llib-lXext.ln

LINTEXTENSIONLIB = $(LINTEXTENSION)
          DEPXLIB = $(DEPEXTENSIONLIB) $(DEPXONLYLIB)
             XLIB = $(EXTENSIONLIB) $(XONLYLIB)
         LINTXLIB = $(LINTXONLYLIB)

         XAUTHSRC = $(LIBSRC)/Xau

DEPXAUTHLIB =  $(USRLIBDIR)/libXau.a
XAUTHLIB =  -lXau

LINTXAUTH =  $(LINTLIBDIR)/llib-lXau.ln

      XDMCPLIBSRC = $(LIBSRC)/Xdmcp

DEPXDMCPLIB =  $(USRLIBDIR)/libXdmcp.a
XDMCPLIB =  -lXdmcp

LINTXDMCP =  $(LINTLIBDIR)/llib-lXdmcp.ln

           XMUSRC = $(LIBSRC)/Xmu

SOXMUREV =
DEPXMULIB =  $(ROOT)$(SHLIBDIR)/libXmu.so$(SOXMUREV)
XMULIB =  -lXmu

LINTXMU =  $(LINTLIBDIR)/llib-lXmu.ln

       OLDXLIBSRC = $(LIBSRC)/oldX

DEPOLDXLIB =  $(USRLIBDIR)/liboldX.a
OLDXLIB =  -loldX

LINTOLDX =  $(LINTLIBDIR)/llib-loldX.ln

         XPLIBSRC = $(LIBSRC)/Xp

SOXPREV = 6.2
DEPXPLIB =  $(ROOT)$(SHLIBDIR)/libXp.so$(SOXPREV)
XPLIB =  -lXp

LINTXP =  $(LINTLIBDIR)/llib-lXp.ln

       TOOLKITSRC = $(LIBSRC)/Xt

SOXTREV =
DEPXTOOLONLYLIB =  $(ROOT)$(SHLIBDIR)/libXt.so$(SOXTREV)
XTOOLONLYLIB =  -lXt

LINTXTOOLONLY =  $(LINTLIBDIR)/llib-lXt.ln

      DEPXTOOLLIB = $(DEPXTOOLONLYLIB) $(DEPSMLIB) $(DEPICELIB)
         XTOOLLIB = $(XTOOLONLYLIB) $(SMLIB) $(ICELIB)
     LINTXTOOLLIB = $(LINTXTOOLONLYLIB)

       XALIBSRC = $(LIBSRC)/Xa

SOXAREV = 1.0
DEPXALIB =  $(ROOT)$(SHLIBDIR)/libXa.so$(SOXAREV)
XALIB =  -lXa

LINTXA =  $(LINTLIBDIR)/llib-lXa.ln

       AWIDGETSRC = $(LIBSRC)/Xaw

SOXAWREV = .2
DEPXAWLIB =  $(ROOT)$(SHLIBDIR)/libXaw.so$(SOXAWREV)
XAWLIB =  -lXaw

LINTXAW =  $(LINTLIBDIR)/llib-lXaw.ln

         XILIBSRC = $(LIBSRC)/Xi

SOXINPUTREV =
DEPXILIB =  $(ROOT)$(SHLIBDIR)/libXi.so$(SOXINPUTREV)
XILIB =  -lXi

LINTXI =  $(LINTLIBDIR)/llib-lXi.ln

      XTESTLIBSRC = $(LIBSRC)/Xtst

DEPXTESTLIB =  $(USRLIBDIR)/libXtst.a
XTESTLIB =  -lXtst

LINTXTEST =  $(LINTLIBDIR)/llib-lXtst.ln

        PEXLIBSRC = $(LIBSRC)/PEX5

DEPPEXLIB =  $(ROOT)$(SHLIBDIR)/libPEX5.a
PEXLIB =  -lPEX5

LINTPEX =  $(LINTLIBDIR)/llib-lPEX5.ln

        XNMBXLIBSRC = $(LIBSRC)/nmbx

SONMBXREV =
DEPXNMBXLIB =  $(ROOT)$(SHLIBDIR)/libXnmbx.so$(SONMBXREV)
XNMBXLIB =  -lXnmbx

LINTXNMBX =  $(LINTLIBDIR)/llib-lXnmbx.ln

        XTRAPLIBSRC = $(LIBSRC)/xtrap

DEPXTRAPLIB =  $(ROOT)$(SHLIBDIR)/libxtrap.a
XTRAPLIB =  -lxtrap

LINTXTRAP =  $(LINTLIBDIR)/llib-lxtrap.ln

        XIELIBSRC = $(LIBSRC)/XIE

DEPXIELIB =  $(USRLIBDIR)/libXIE.a
XIELIB =  -lXIE

LINTXIE =  $(LINTLIBDIR)/llib-lXIE.ln

      PHIGSLIBSRC = $(LIBSRC)/PHIGS

DEPPHIGSLIB =  $(USRLIBDIR)/libphigs.a
PHIGSLIB =  -lphigs

LINTPHIGS =  $(LINTLIBDIR)/llib-lphigs.ln

DEPXBSDLIB =  $(USRLIBDIR)/libXbsd.a
XBSDLIB =  -lXbsd

LINTXBSD =  $(LINTLIBDIR)/llib-lXbsd.ln

           ICESRC = $(LIBSRC)/ICE

SOICEREV =
DEPICELIB =  $(ROOT)$(SHLIBDIR)/libICE.so$(SOICEREV)
ICELIB =  -lICE

LINTICE =  $(LINTLIBDIR)/llib-lICE.ln

            SMSRC = $(LIBSRC)/SM

SOSMREV =
DEPSMLIB =  $(ROOT)$(SHLIBDIR)/libSM.so$(SOSMREV)
SMLIB =  -lSM

LINTSM =  $(LINTLIBDIR)/llib-lSM.ln

           XKEYSRC = $(LIBSRC)/Xkey

SOXKEYREV = 6.0
DEPXKEYLIB =  $(ROOT)$(SHLIBDIR)/libXkey.so$(SOXKEYREV)
XKEYLIB =  -lXkey

LINTXKEY =  $(LINTLIBDIR)/llib-lXkey.ln

         FSLIBSRC = $(LIBSRC)/FS

DEPFSLIB =  $(USRLIBDIR)/libFS.a
FSLIB =  -lFS

LINTFS =  $(LINTLIBDIR)/llib-lFS.ln

         FONTLIBSRC = $(LIBSRC)/font

DEPFONTLIB =  $(USRLIBDIR)/libfont.a
FONTLIB =  -lfont

LINTFONT =  $(LINTLIBDIR)/llib-lfont.ln

    XKBFILELIBSRC = $(LIBSRC)/xkbfile

DEPXKBFILELIB =  $(USRLIBDIR)/libxkbfile.a
XKBFILELIB =  -lxkbfile

LINTXKBFILE =  $(LINTLIBDIR)/llib-lxkbfile.ln

     XKBCOMPCMD = $(BINDIR)/xkbcomp

          DEPLIBS = $(DEPXAWLIB) $(DEPXMULIB) $(DEPXTOOLLIB) $(DEPXLIB)

         DEPLIBS1 = $(DEPLIBS)
         DEPLIBS2 = $(DEPLIBS)
         DEPLIBS3 = $(DEPLIBS)
         DEPLIBS4 = $(DEPLIBS)
         DEPLIBS5 = $(DEPLIBS)
         DEPLIBS6 = $(DEPLIBS)
         DEPLIBS7 = $(DEPLIBS)
         DEPLIBS8 = $(DEPLIBS)
         DEPLIBS9 = $(DEPLIBS)
         DEPLIBS10 = $(DEPLIBS)

IMAKE_DEFINES = -DBuild32bit=1

        CONFIGDIR = $(LIBDIR)/config

    USRLIBDIRPATH = $(USRLIBDIR)
        LDPRELIBS =
#       LDPOSTLIBS = -nostdlib -L$(INSTALLDIR)/lib -L$(ROOT)$(SGIISALIBDIR) -L$(ROOT)$(SHLIBDIR)
       LDPOSTLIBS = -nostdlib -L$(ROOT)$(SGIISALIBDIR) -L$(ROOT)$(SHLIBDIR)
     TOP_INCLUDES =  $(TOP_X_INCLUDES)
  PROJECT_DEFINES =

CXXPROJECT_DEFINES =

# ----------------------------------------------------------------------
# start of Imakefile

# Imakefile for building within the X11 source tree.
#
# If you have problems building, read the README file and use Makefile.std.
#
# Put these in DEFINES below if needed:
#
# -DHAVE_GUNZIP  use gunzip instead of uncompress
# -DNO_UNCOMPRESS  if you don't have uncompress
# -DHAVE_BOOLEAN  if your system declares 'boolean' somewhere
# -DHAVE_BUNZIP2  if you have bzip2 and want to handle .bz2 files

JPEG_INCLUDES =
JPEG_LDFLAGS =

PNG_INCLUDES =
PNG_LDFLAGS =

SYSPATHFILE = $(XAPPLOADDIR)/Xli
DEPLIBS = $(DEPXLIB)
LOCAL_LIBRARIES = $(XLIB) $(JPEG_LDFLAGS) $(PNG_LDFLAGS) -ljpeg -lpng -lz
SYS_LIBRARIES = -lm
DEFINES = -DHAS_MEMCPY
EXTRA_INCLUDES = $(JPEG_INCLUDES) $(PNG_INCLUDES)

SRCS1 = bright.c clip.c cmuwmrast.c compress.c dither.c faces.c fbm.c fill.c  g3.c gif.c halftone.c imagetypes.c img.c mac.c mcidas.c mc_tables.c merge.c misc.c new.c options.c path.c pbm.c pcx.c reduce.c jpeg.c rle.c rlelib.c root.c rotate.c send.c smooth.c sunraster.c  value.c window.c xbitmap.c xli.c xpixmap.c xwd.c zio.c zoom.c ddxli.c tga.c bmp.c pcd.c png.c
OBJS1 = bright.o clip.o cmuwmrast.o compress.o dither.o faces.o fbm.o fill.o  g3.o gif.o halftone.o imagetypes.o img.o mac.o mcidas.o mc_tables.o merge.o misc.o new.o options.o path.o pbm.o pcx.o reduce.o jpeg.o rle.o rlelib.o root.o rotate.o send.o smooth.o sunraster.o  value.o window.o xbitmap.o xli.o xpixmap.o xwd.o zio.o zoom.o ddxli.o tga.o bmp.o pcd.o png.o
SRCS2 = xlito.c
OBJS2 = xlito.o

PROGRAMS = xli xlito

  OBJS = $(OBJS1) $(OBJS2) $(OBJS3) $(OBJS4) $(OBJS5) \
         $(OBJS6) $(OBJS7) $(OBJS8) $(OBJS9) $(OBJS10)
  SRCS = $(SRCS1) $(SRCS2) $(SRCS3) $(SRCS4) $(SRCS5) \
         $(SRCS6) $(SRCS7) $(SRCS8) $(SRCS9) $(SRCS10)

all:: $(PROGRAMS)

xli: $(OBJS1) $(DEPLIBS1)
	  $(RM) $@
	 $(CCLINK) -o $@ $(LDOPTIONS) $(OBJS1) $(DEFINES) $(LOCAL_LIBRARIES) $(LDLIBS)  $(EXTRA_LOAD_FLAGS)

install:: xli
	 -@if [ -d $(DESTDIR)$(BINDIR) ]; then set +x; \
		else (set -x; $(MKDIRHIER) $(DESTDIR)$(BINDIR)); fi
	$(INSTALL) $(INSTALLFLAGS) $(INSTPGMFLAGS)  xli $(DESTDIR)$(BINDIR)/xli

xli.nr.z : xli.man
	@if [ -f xli.man ]; then \
		$(RM) xli.nr xli.nr.z && \
		tbl xli.man | eqn | nroff -man - > xli.nr && \
		pack -f xli.nr; \
	fi

install.man:: xli.nr.z
	 -@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
		else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi; \
	if [ -f xli.man ]; then \
		$(INSTALL) -c $(INSTMANFLAGS) \
			xli.nr.z $(DESTDIR)$(MANDIR)/xli.z; \
	fi

clean::
	$(RM) xli.nr xli.nr.z

depend::
	 $(DEPEND) $(DEPENDFLAGS) -- $(ALLDEFINES) $(DEPEND_DEFINES) -- $(SRCS)

lint:
	$(LINT) $(LINTFLAGS) $(SRCS) $(LINTLIBS)
lint1:
	$(LINT) $(LINTFLAGS) $(FILE) $(LINTLIBS)

clean::
	 $(RM) $(PROGRAMS)

xlito: $(OBJS2) $(DEPLIBS2)
	  $(RM) $@
	 $(CCLINK) -o $@ $(LDOPTIONS) $(OBJS2)  $(LDLIBS)  $(EXTRA_LOAD_FLAGS)

install:: xlito
	 -@if [ -d $(DESTDIR)$(BINDIR) ]; then set +x; \
		else (set -x; $(MKDIRHIER) $(DESTDIR)$(BINDIR)); fi
	$(INSTALL) $(INSTALLFLAGS) $(INSTPGMFLAGS)  xlito $(DESTDIR)$(BINDIR)/xlito

xlito.nr.z : xlito.man
	@if [ -f xlito.man ]; then \
		$(RM) xlito.nr xlito.nr.z && \
		tbl xlito.man | eqn | nroff -man - > xlito.nr && \
		pack -f xlito.nr; \
	fi

install.man:: xlito.nr.z
	 -@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
		else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi; \
	if [ -f xlito.man ]; then \
		$(INSTALL) -c $(INSTMANFLAGS) \
			xlito.nr.z $(DESTDIR)$(MANDIR)/xlito.z; \
	fi

clean::
	$(RM) xlito.nr xlito.nr.z

install:: $(SYSPATHFILE)
#	$(RM) $(BINDIR)/xview $(BINDIR)/xsetbg
	$(LN) $(BINDIR)/xli $(BINDIR)/xview
	$(LN) $(BINDIR)/xli $(BINDIR)/xsetbg

$(SYSPATHFILE):
	@echo "*** Creating default $(SYSPATHFILE) since you"
	@echo "*** don't have one. This file is used to set up default places"
	@echo "*** and names to look for images.  You probably want to edit"
	@echo "*** it for your site.  See the xloadimage manual page for"
	@echo "*** details on the contents of this file."
	cp /dev/null $(SYSPATHFILE)
	echo "path=$(INCDIR)/bitmaps $(INCDIR)/images" \
		>> $(SYSPATHFILE)
	echo "extension=.gif .jpg .rle .csun .msun .sun .face .xbm .bm" \
		>>$(SYSPATHFILE)
	chmod a+r $(SYSPATHFILE)

# ----------------------------------------------------------------------
# common rules for all Makefiles - do not edit

.c.i:
	  $(RM) $@
	 	$(CC) -E $(CFLAGS) $(_NOOP_) $*.c > $@

emptyrule::

clean::
	$(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*

Makefile::
	 -@if [ -f Makefile ]; then set -x; \
	 $(RM) Makefile.bak; $(MV) Makefile Makefile.bak; \
	else exit 0; fi
	$(IMAKE_CMD) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT_DIR)

tags::
	$(TAGS) -w *.[ch]
	$(TAGS) -xw *.[ch] > TAGS

man_keywords::

# ----------------------------------------------------------------------
# empty rules for directories that do not have SUBDIRS - do not edit

install::
	@echo "install in $(CURRENT_DIR) done"

install.man::
	@echo "install.man in $(CURRENT_DIR) done"

install.linkkit::
	@echo "install.linkkit in $(CURRENT_DIR) done"

Makefiles::

includes::

depend::

# ----------------------------------------------------------------------
# dependencies generated by makedepend

