packageSource=ftp://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-4.7.1/gcc-4.7.1.tar.gz
packageFile=gcc-4.7.1.tar.gz
packageChecksum=3d06e24570635c91eed6b114687513a6
packageDir=gcc-4.7.1
packagePatch=gcc4_gnuld_fullbuild.patch

#packageSource=ftp://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-4.8.2/gcc-4.8.2.tar.gz
#packageFile=gcc-4.8.2.tar.gz
#packageChecksum=deca88241c1135e2ff9fa5486ab5957b
#packageDir=gcc-4.8.2
#packagePatch=gcc4_gnuld_fullbuild.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,bzip,autoconf,automake,libtool,gmp,mpfr,mpc,gbstest-binutils
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=0
disabled=1
