#packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.17a.tar.bz2
#packageFile=binutils-2.17a.tar.bz2
#packageChecksum=1d81edd0569de4d84091526fd578dd7b
#packageDir=binutils-2.17
##packagePatch=

packageSource=http://ftp.gnu.org/gnu/binutils/binutils-2.32.tar.xz
packageFile=binutils-2.32.tar.xz
packageChecksum=0d174cdaf85721c5723bf52355be41e6
packageDir=binutils-2.32
packagePatch=binutils2_32.didbsfixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,xz,bzip,dejagnu,zlib,gbs5-gdb
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
disabled=1
