#packageSource=http://grid-deployment.web.cern.ch/grid-deployment/dms/lcgutil/tar/davix/0.6.8/davix-0.6.8.tar.gz
#packageFile=davix-0.6.8.tar.gz
#packageChecksum=331ab4b1cfc5b6e4a9d6e5c43bd1b6c0
#packageDir=davix-0.6.8
#packageSource=http://grid-deployment.web.cern.ch/grid-deployment/dms/lcgutil/tar/davix/0.6.7/davix-0.6.7.tar.gz
#packageFile=davix-0.6.7.tar.gz
#packageChecksum=f811647d924a6dc5852c92110359ed91
#packageDir=davix-0.6.7
#packageSource=http://grid-deployment.web.cern.ch/grid-deployment/dms/lcgutil/tar/davix/0.6.3/davix-0.6.3.tar.gz
#packageFile=davix-0.6.3.tar.gz
#packageChecksum=1a089412843b16a0ce1d21e83eef8b19
#packageDir=davix-0.6.3
packageSource=http://grid-deployment.web.cern.ch/grid-deployment/dms/lcgutil/tar/davix/davix-0.6.2.tar.gz
packageFile=davix-0.6.2.tar.gz
packageChecksum=846096d2896f7f2767063515e0babe76
packageDir=davix-0.6.2
packageExtraction=tarxfsystemhelper.sh
#packagePatch=
expectedToolList=
dependenciesList=tar,gzip,cmake,libxml2,libuuid
envModifs=
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=0
