#packageSource=http://ftp.gnu.org/gnu/make/make-4.2.1.tar.gz
packageSource=http://ftp.gnu.org/gnu/make/make-3.82.tar.gz
#packageFile=make-4.2.1.tar.gz
packageFile=make-3.82.tar.gz
#packageChecksum=7d0dcb6c474b258aab4d54098f2cf5a7
packageChecksum=7f7c000e3b30c6840f2e9cf86b254fac
packageExtraction=guntarsystemhelper.sh
#packageDir=make-4.2.1
packageDir=make-3.82
#packagePatch=make.fixes.patch
packagePatch=make.fixes.patch.3.82
expectedToolList=
dependenciesList=stage1perl,stage1bash,stage1m4,texinfo,libiconv
envModifs=
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
