packageSource=https://www.openssl.org/source/openssl-1.1.0h.tar.gz
packageFile=openssl-1.1.0h.tar.gz
packageChecksum=5271477e4d93f4ea032b665ef095ff24
packageDir=openssl-1.1.0h
#packageSource=https://www.openssl.org/source/openssl-1.1.0i.tar.gz
#packageFile=openssl-1.1.0i.tar.gz
#packageChecksum=9495126aafd2659d357ea66a969c3fe1
#packageDir=openssl-1.1.0i
#packageSource=https://www.openssl.org/source/openssl-1.1.1.tar.gz
#packageFile=openssl-1.1.1.tar.gz
#packageChecksum=7079eb017429e0ffb9efb42bf80ccb21
#packageDir=openssl-1.1.1
packageExtraction=tarxfsystemhelper.sh
packagePatch=openssl.mips4fixes.patch
expectedToolList=
dependenciesList=make,tar,gzip
envModifs=
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
