#packageSource=http://mirrorservice.org/pub/OpenBSD/OpenSSH/portable/openssh-7.7p1.tar.gz
#packageFile=openssh-7.7p1.tar.gz
#packageChecksum=68ba883aff6958297432e5877e9a0fe2
#packageDir=openssh-7.7p1
#packagePatch=openssh.fixforopenssl110.patch

packageSource=http://mirrorservice.org/pub/OpenBSD/OpenSSH/portable/openssh-7.9p1.tar.gz
packageFile=openssh-7.9p1.tar.gz
packageChecksum=c6af50b7a474d04726a5aa747a5dce8f
packageDir=openssh-7.9p1
packagePatch=openssh7_9.sgifixes.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=make,tar,gzip,openssl,perl,zlib
envModifs=
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
