#packageSource=ftp://ftp.gnu.org/pub/gnu/texinfo/texinfo-6.5.tar.xz
#packageFile=texinfo-6.5.tar.xz
#packageChecksum=3715197e62e0e07f85860b3d7aab55ed
#packageDir=texinfo-6.5
#packagePatch=texinfo.sgifixups.patch

packageSource=ftp://ftp.gnu.org/pub/gnu/texinfo/texinfo-6.6.tar.gz
packageFile=texinfo-6.6.tar.gz
packageChecksum=7fad5e4fa39f7e3c6ccdf0bb433a33e3
packageDir=texinfo-6.6
#packagePatch=texinfo6_6.sgifixups.patch

packageExtraction=tarxfsystemhelper.sh
expectedToolList=
dependenciesList=stage1make,stage1tar,stage1xz,stage1perl
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=0
disabled=0
