#packageSource=http://ftp.gnu.org/gnu/bash/bash-4.4.18.tar.gz
#packageSource=http://ftp.gnu.org/gnu/bash/bash-3.0.16.tar.gz
#packageSource=http://ftp.gnu.org/gnu/bash/bash-4.2.53.tar.gz
packageSource=http://ftp.gnu.org/gnu/bash/bash-3.2.57.tar.gz
#packageFile=bash-4.4.18.tar.gz
#packageFile=bash-3.0.16.tar.gz
#packageFile=bash-4.2.53.tar.gz
packageFile=bash-3.2.57.tar.gz
#packageChecksum=518e2c187cc11a17040f0915dddce54e
#packageChecksum=a49cb8d433b10dea9d6a53478bcf38dc
#packageChecksum=5f0377439cc77bdbe76609e8365cc0f6
packageChecksum=237a8767c990b43ae2c89895c2dbc062
packageExtraction=tarxfsystemhelper.sh
#packageDir=bash-4.4.18
#packageDir=bash-3.0.16
#packageDir=bash-4.2.53
packageDir=bash-3.2.57
expectedToolList=
dependenciesList=make,tar,gzip,diffutils,readline,ncurses
envModifs=setupenv.sh
configureRecipe=configureit
buildRecipe=buildit
installRecipe=installit
passesChecksIndicator=1
